<!DOCTYPE html>
<html lang="ru">

<head>
    <title>КСМ | Корзина</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" itemprop="description" content="описание страницы">
    <meta name="keywords" itemprop="keywords" content="ключевые слова">
    <!-- favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#10181d">
    <meta name="msapplication-TileColor" content="#10181d">
    <meta name="theme-color" content="#ffffff"> -->
    <!-- favicon -->
    <!-- Open Graph  -->
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="КСМ | Корзина">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <!-- <meta property="og:image" content="/OG.png"> -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="en_EN">
    <!-- Open Graph  -->
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="КСМ | Корзина">
    <meta property="twitter:description" content="">
    <meta property="twitter:site" content="">
    <meta property="twitter:url" content="">
    <!-- <meta property="twitter:image:src" content="/OG.png"> -->
    <!-- Twitter -->
    <!-- plugnis -->
    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css?_v=20240713165419">
    <!-- plugnis -->
    <link rel="stylesheet" href="css/reset.min.css?_v=20240713165419">
    <link rel="stylesheet" href="css/style.min.css?_v=20240713165419">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="row">
                    <div class="col-sm-2 col-xs-1 col-4">
                        <a href="/" class="header__logo header__logo_animate-sm">
                            <svg width="437" viewBox="0 0 437 142" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet">
                                <path d="M46.004 0.800781L25.956 19.5048L46.004 40.0008H40.404L22.26 21.6328H7.7V40.0008H3.5V0.800781H7.7V18.0488H22.148L40.46 0.800781H46.004Z" fill="black"></path>
                                <g class="header__logo-current">
                                    <path d="M72.8643 0C87.1098 0 95.9285 7.97071 95.9285 20.6315C95.9285 33.1812 87.1098 40.9258 72.8643 40.9258C58.5642 40.9258 49.689 33.1812 49.689 20.6315C49.689 7.97071 58.7319 0 72.8643 0ZM72.8643 37.1948C84.0007 37.1948 91.5192 31.8829 91.5192 20.6315C91.5192 9.10131 84.0007 3.73096 72.8643 3.73096C61.5037 3.73096 54.0983 9.21625 54.0983 20.6315C54.0983 31.9375 61.4453 37.1948 72.8643 37.1948Z" fill="black"></path>
                                    <path d="M105.257 0.677246H129.904C139.796 0.677246 144.826 4.46475 144.826 12.492C144.826 20.2366 138.892 24.531 129.904 24.531H109.496V40.2463H105.257V0.677246ZM109.496 20.9149H127.36C135.274 20.9149 140.418 19.8974 140.418 12.492C140.418 4.80582 135.274 4.29516 127.36 4.29516H109.496V20.9149Z" fill="black"></path>
                                    <path d="M151.328 12.7739C151.668 4.80693 158.79 0 170.944 0C184.001 0 190.954 4.07014 190.954 10.6295C190.954 15.7718 187.393 18.7114 182.757 19.7855C187.336 20.1246 192.593 22.4424 192.593 28.6041C192.593 38.5515 181.627 40.9258 170.718 40.9258C156.586 40.9258 150.989 34.3702 150.48 26.6821H154.89C155.059 32.3897 159.073 37.1948 171.114 37.1948C181.007 37.1948 188.184 34.9901 188.184 28.8302C188.184 22.612 181.853 21.9336 175.071 21.9336H162.352V18.3157H175.521C180.609 18.3157 186.658 16.1676 186.658 11.0233C186.658 3.67444 176.654 3.73096 170.66 3.73096C162.521 3.73096 155.964 6.15987 155.738 12.7739H151.328Z" fill="black"></path>
                                    <path d="M201.922 40.2463V0.677246H206.162V35.1605L239.513 0.677246H243.753V40.2463H239.513V5.82146L206.162 40.2463H201.922Z" fill="black"></path>
                                    <path d="M259.865 40.2463H255.626V0.677246H259.865V17.5797H292.086V0.677246H296.325V40.2463H292.086V21.3088H259.865V40.2463Z" fill="black"></path>
                                    <path d="M340.08 30.2424H313.002L307.916 40.2463H303.111L323.743 0.677246H329.452L350.029 40.2463H345.28L340.08 30.2424ZM314.869 26.6245H338.214L326.569 4.06903H326.4L314.869 26.6245Z" fill="black"></path>
                                </g>
                                <path d="M41.356 66.5849C39.956 58.8569 32.9 54.8249 23.884 54.8249C12.404 54.8249 5.34798 60.4249 5.34798 71.4569C5.34798 80.9209 10.556 88.0329 23.884 88.0329C34.3 88.0329 40.46 82.7689 41.356 76.4409H45.724C44.548 84.2809 37.996 91.6729 23.772 91.6729C9.04398 91.6729 0.97998 83.7769 0.97998 71.4569C0.97998 60.1449 8.09198 51.1289 23.94 51.1289C36.54 51.1289 44.436 57.7369 45.724 66.5849H41.356Z" fill="black"></path>
                                <path d="M26.516 133.881H23.212L7.812 107.617H7.7V142.001H3.5V102.801H9.436L24.948 129.233H25.116L40.068 102.801H46.004V142.001H41.804V107.113H41.692L26.516 133.881Z" fill="black"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="col-4 mobile-only">
                        <button type="button" aria-label="Открыть меню" class="menu__icon icon-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="col-sm-6 col-xs-7 col-8">
                        <nav aria-label="Меню в шапке" class="header__menu">
                            <div class="header__menu-body">
                                <ul class="header__menu-list">
                                    <li class="header__menu-item"><a href="/" class="header__menu-link font-medium">КОМПАНИЯ</a></li>
                                    <li class="header__menu-item"><a href="/materials.html" class="header__menu-link font-medium">МАТЕРИАЛЫ</a></li>
                                    <li class="header__menu-item"><a href="/service.html" class="header__menu-link font-medium">СЕРВИС</a></li>
                                    <li class="header__menu-item"><a href="/events.html" class="header__menu-link font-medium">СОБЫТИЯ</a></li>
                                    <li class="header__menu-item"><a href="/contacts.html" class="header__menu-link font-medium">КОНТАКТЫ</a></li>
                                    <li class="header__menu-item"><a href="" class="header__menu-link font-medium">КЕЙСЫ</a></li>
                                </ul>
                                <a href="/cart.html" class="header__menu-cart">[0]</a>
                                <form action="#" class="header__form form mobile-only">
                                    <div class="form__label font-bold">Поиск по сайту</div>
                                    <div class="form__field">
                                        <input type="text" name="search" autocomplete="off" class="form__input">
                                        <button type="button" tabindex="-1" class="form__field-clear icon-clear"></button>
                                    </div>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="cart">
                <div class="cart__container">
                    <div class="products__cards">
                        <div class="row">
                            <div class="col-md-2 col-4">
                                <div class="products__card">
                                    <a href="/product.html" class="products__card-image">
                                        <picture>
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" srcset="img/product.webp"><img src="img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                    <a href="/product.html" class="products__card-name sm-name font-medium">Донские Зори Азарово W162</a>
                                    <div class="products__card-price sm-price">3019,89 ₽/м²</div>
                                    <a href="" class="products__card-btn icon-plus"></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-4">
                                <div class="products__card">
                                    <a href="/product.html" class="products__card-image">
                                        <picture>
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" srcset="img/product.webp"><img src="img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                    <a href="/product.html" class="products__card-name sm-name font-medium">Донские Зори Азарово W162</a>
                                    <div class="products__card-price sm-price">3019,89 ₽/м²</div>
                                    <a href="" class="products__card-btn icon-plus"></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-4">
                                <div class="products__card">
                                    <a href="/product.html" class="products__card-image">
                                        <picture>
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" srcset="img/product.webp"><img src="img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                    <a href="/product.html" class="products__card-name sm-name font-medium">Донские Зори Азарово W162</a>
                                    <div class="products__card-price sm-price">3019,89 ₽/м²</div>
                                    <a href="" class="products__card-btn icon-plus"></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-4">
                                <div class="products__card">
                                    <a href="/product.html" class="products__card-image">
                                        <picture>
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" srcset="img/product.webp"><img src="img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                    <a href="/product.html" class="products__card-name sm-name font-medium">Донские Зори Азарово W162</a>
                                    <div class="products__card-price sm-price">3019,89 ₽/м²</div>
                                    <a href="" class="products__card-btn icon-plus"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form action="#" class="cart__form form">
                        <div class="row">
                            <div class="col-xl-2 offset-xl-2 col-sm-4 col-8">
                                <div class="form__label font-bold">Имя*:</div>
                                <div class="form__field">
                                    <input type="text" name="name" class="form__input form__input_lg">
                                    <button type="button" tabindex="-1" class="form__field-clear icon-clear"></button>
                                </div>
                            </div>
                            <div class="col-xl-2 col-sm-4 col-8">
                                <div class="form__label font-bold">Электронная почта*:</div>
                                <div class="form__field">
                                    <input type="email" name="email" class="form__input form__input_lg">
                                    <button type="button" tabindex="-1" class="form__field-clear icon-clear"></button>
                                </div>
                            </div>
                            <div class="col-xl-2 col-sm-4 col-8">
                                <div class="form__label font-bold">Телефон:</div>
                                <div class="form__field">
                                    <input type="tel" name="phone" class="form__input form__input_lg">
                                    <button type="button" tabindex="-1" class="form__field-clear icon-clear"></button>
                                </div>
                            </div>
                        </div>
                        <div class="cart__form-footer">
                            <div class="row">
                                <div class="col-xl-2 col-sm-4 col-8">
                                    <a href="" class="btn btn-primary">СКАЧАТЬ PDF</a>
                                </div>
                                <div class="col-xl-2 col-sm-4 col-8">
                                    <button type="submit" class="btn btn-primary">ОТПРАВИТЬ ЗАПРОС</button>
                                    <label class="checkbox">
                                        <input type="checkbox" name="nda" class="checkbox__input hidden" hidden="">
                                        <span class="checkbox__content"> ОЗНАКОМЛЕН(-А) И ПРИНИМАЮ УСЛОВИЯ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="row">
                    <div class="col-md-1 col-sm-2 col-4 order-sm-first order-2 pc-none">
                        <a href="" class="footer__caption font-bold"> Полный каталог строительных материалов <span class="text-nowrap">«КСМ—Строй»</span>
                        </a>
                    </div>
                    <div class="col-md-1 col-sm-2 col-4 order-sm-0 order-1">
                        <h2 class="footer__caption font-bold pc-only">Каталог материалов</h2>
                        <a href="" class="footer__logo">
                            <img src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-4 col-8 offset-md-1 order-lg-0 order-first">
                        <h2 class="footer__caption font-bold">Поиск по сайту</h2>
                        <form action="#" class="footer__form form">
                            <div class="form__field">
                                <input type="text" name="search" autocomplete="off" class="form__input">
                                <button type="button" tabindex="-1" class="form__field-clear icon-clear"></button>
                            </div>
                        </form>
                        <a href="http://ru.ermolaevbureau.com/" target="_blank" class="footer__design tablet-only">Дизайн: Ermolaev Bureau ↽</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-8 offset-lg-0 offset-md-1 order-sm-0 order-4">
                        <h2 class="footer__caption font-bold">©2024, Торговый дом «К.С.М.»</h2>
                        <address class="footer__address"> г. Москва, ул. Новоалексеевская, 22/2 подъезд 1, этаж 1 </address>
                        <a href="" class="footer__privacy">Политика конфиденциальности данных </a>
                        <a href="http://ru.ermolaevbureau.com/" target="_blank" class="footer__design mobile-only">Дизайн: Ermolaev Bureau ↽</a>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-4 order-sm-0 order-3">
                        <h2 class="footer__caption font-bold">Контакты</h2>
                        <div class="footer__contacts">
                            <a href="" class="footer__contacts-link">Обратная связь</a>
                            <a href="tel:+74956029329" class="footer__contacts-link">+7 (495) 602-93-29</a>
                            <a href="mailto:info@tdkcm.ru" class="footer__contacts-link link-underline">info@tdkcm.ru</a>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-2 col-4 order-md-0 order-sm-first order-2">
                        <h2 class="footer__caption font-bold">Соцсети</h2>
                        <div class="footer__contacts">
                            <a href="https://t.me/tdkcm" target="_blank" class="footer__contacts-link">Telegram ↽</a>
                            <a href="https://vk.com/tdksm" target="_blank" class="footer__contacts-link">Vkontakte ↽</a>
                            <a href="https://youtube.com/@tdkcm?si=UdP_Pfg17mS1xVL0" target="_blank" class="footer__contacts-link">Youtube ↽</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div> <!-- plugnis -->
    <script src="js/libs/swiper-bundle.min.js?_v=20240713165419"></script>
    <script src="js/libs/gsap.min.js?_v=20240713165419"></script>
    <script src="js/libs/ScrollTrigger.min.js?_v=20240713165419"></script>
    <!-- plugnis -->
    <script src="js/app.min.js?_v=20240713165419"></script>
</body>

</html>
