<!DOCTYPE html>
<html lang="ru">

<head>
    <title>КСМ | Cобытия</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" itemprop="description" content="описание страницы">
    <meta name="keywords" itemprop="keywords" content="ключевые слова">
    <!-- favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#10181d">
    <meta name="msapplication-TileColor" content="#10181d">
    <meta name="theme-color" content="#ffffff"> -->
    <!-- favicon -->
    <!-- Open Graph  -->
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="КСМ | Cобытия">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <!-- <meta property="og:image" content="/OG.png"> -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="en_EN">
    <!-- Open Graph  -->
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="КСМ | Cобытия">
    <meta property="twitter:description" content="">
    <meta property="twitter:site" content="">
    <meta property="twitter:url" content="">
    <!-- <meta property="twitter:image:src" content="/OG.png"> -->
    <!-- Twitter -->
    <!-- plugnis -->
    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css?_v=20240713165419">
    <!-- plugnis -->
    <link rel="stylesheet" href="css/reset.min.css?_v=20240713165419">
    <link rel="stylesheet" href="css/style.min.css?_v=20240713165419">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="row">
                    <div class="col-sm-2 col-xs-1 col-4">
                        <a href="/" class="header__logo header__logo_animate-sm">
                            <svg width="437" viewBox="0 0 437 142" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet">
                                <path d="M46.004 0.800781L25.956 19.5048L46.004 40.0008H40.404L22.26 21.6328H7.7V40.0008H3.5V0.800781H7.7V18.0488H22.148L40.46 0.800781H46.004Z" fill="black"></path>
                                <g class="header__logo-current">
                                    <path d="M75.4024 51.127C89.5144 51.127 98.2504 59.0229 98.2504 71.5659C98.2504 83.999 89.5144 91.6699 75.4024 91.6699C61.2344 91.6699 52.4424 83.999 52.4424 71.5659C52.4424 59.0229 61.4024 51.127 75.4024 51.127ZM75.4024 87.9749C86.4354 87.9749 93.8834 82.7109 93.8834 71.5659C93.8834 60.1429 86.4354 54.8229 75.4024 54.8229C64.1464 54.8229 56.8114 60.2549 56.8114 71.5659C56.8114 82.7669 64.0904 87.9749 75.4024 87.9749Z" fill="black"></path>
                                    <path d="M145.011 51.7988V55.3828H111.69V69.0458H134.202C142.042 69.0458 147.923 72.5188 147.923 80.0788C147.923 87.0788 142.042 90.9988 134.202 90.9988H107.491V51.7988H145.011ZM111.69 87.4148H134.483C139.522 87.4148 143.555 86.2388 143.555 80.0788C143.555 73.9188 139.522 72.6298 134.483 72.6298H111.69V87.4148Z" fill="black"></path>
                                    <path d="M161.361 51.7988V69.0458H181.689C189.529 69.0458 195.409 72.5188 195.409 80.0788C195.409 87.0788 189.529 90.9988 181.689 90.9988H157.161V51.7988H161.361ZM161.361 87.4148H181.969C187.01 87.4148 191.041 86.2388 191.041 80.0788C191.041 73.9188 187.01 72.6298 181.969 72.6298H161.361V87.4148ZM205.041 90.9988H200.841V51.7988H205.041V90.9988Z" fill="black"></path>
                                    <path d="M229.962 90.9988V55.4948H212.042V51.7988H252.081V55.4948H234.161V90.9988H229.962Z" fill="black"></path>
                                    <path d="M259.081 90.9988V51.7988H263.28V85.9588L296.32 51.7988H300.521V90.9988H296.32V56.8948L263.28 90.9988H259.081Z" fill="black"></path>
                                    <path d="M350.974 90.9988H346.774V74.8708H324.767L314.91 90.9988H310.038L320.343 74.3108C316.534 73.4708 311.495 70.6148 311.495 63.5028C311.495 55.5508 317.486 51.7988 325.718 51.7988H350.974V90.9988ZM346.774 55.3828H329.358C321.63 55.3828 315.862 55.8308 315.862 63.2788C315.862 70.6148 321.798 71.2868 328.519 71.2868H346.774V55.3828Z" fill="black"></path>
                                </g>
                                <path d="M41.356 66.5849C39.956 58.8569 32.9 54.8249 23.884 54.8249C12.404 54.8249 5.34798 60.4249 5.34798 71.4569C5.34798 80.9209 10.556 88.0329 23.884 88.0329C34.3 88.0329 40.46 82.7689 41.356 76.4409H45.724C44.548 84.2809 37.996 91.6729 23.772 91.6729C9.04398 91.6729 0.97998 83.7769 0.97998 71.4569C0.97998 60.1449 8.09198 51.1289 23.94 51.1289C36.54 51.1289 44.436 57.7369 45.724 66.5849H41.356Z" fill="black"></path>
                                <path d="M26.516 133.881H23.212L7.812 107.617H7.7V142.001H3.5V102.801H9.436L24.948 129.233H25.116L40.068 102.801H46.004V142.001H41.804V107.113H41.692L26.516 133.881Z" fill="black"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="col-4 mobile-only">
                        <button type="button" aria-label="Открыть меню" class="menu__icon icon-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="col-sm-6 col-xs-7 col-8">
                        <nav aria-label="Меню в шапке" class="header__menu">
                            <div class="header__menu-body">
                                <ul class="header__menu-list">
                                    <li class="header__menu-item"><a href="/" class="header__menu-link font-medium">КОМПАНИЯ</a></li>
                                    <li class="header__menu-item"><a href="/materials.html" class="header__menu-link font-medium">МАТЕРИАЛЫ</a></li>
                                    <li class="header__menu-item"><a href="/service.html" class="header__menu-link font-medium">СЕРВИС</a></li>
                                    <li class="header__menu-item"><a href="/events.html" class="header__menu-link font-medium">СОБЫТИЯ</a></li>
                                    <li class="header__menu-item"><a href="/contacts.html" class="header__menu-link font-medium">КОНТАКТЫ</a></li>
                                    <li class="header__menu-item"><a href="" class="header__menu-link font-medium">КЕЙСЫ</a></li>
                                </ul>
                                <a href="/cart.html" class="header__menu-cart">[0]</a>
                                <form action="#" class="header__form form mobile-only">
                                    <div class="form__label font-bold">Поиск по сайту</div>
                                    <div class="form__field">
                                        <input type="text" name="search" autocomplete="off" class="form__input">
                                        <button type="button" tabindex="-1" class="form__field-clear icon-clear"></button>
                                    </div>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="events">
                <div class="events__container">
                    <div class="events__block event">
                        <div class="row">
                            <div class="col-md-4 col-8">
                                <div class="events__slider slider swiper">
                                    <div class="swiper-wrapper">
                                        <picture class="slider__slide swiper-slide">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <picture class="slider__slide swiper-slide">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <picture class="slider__slide swiper-slide">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                    </div>
                                    <div class="slider__controls">
                                        <div class="slider__prev swiper-button-prev"></div>
                                        <div class="slider__pagination swiper-pagination"></div>
                                        <div class="slider__next swiper-button-next"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-8">
                                <div class="event__info text-block">
                                    <time datetime="2023-01-10" class="event__time">01.10.2023</time>
                                    <h1 class="event__title">Архитектурный кинопоказ</h1>
                                    <div class="event__tagline font-medium">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
                                    <div class="event__body">
                                        <p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                                        <p> Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="events__block">
                        <h2 class="events__title title"> Другие события </h2>
                        <div class="events__content">
                            <div class="row">
                                <div class="col-lg-2 col-xs-4 col-8">
                                    <a href="/event.html" class="events__card">
                                        <picture class="events__card-image">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <time class="events__card-time" datetime="2023-01-25">25.01.2023</time>
                                        <span class="events__card-name font-medium">Архитектурный кинопоказ</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-xs-4 col-8">
                                    <a href="/event.html" class="events__card">
                                        <picture class="events__card-image">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <time class="events__card-time" datetime="2023-01-25">25.01.2023</time>
                                        <span class="events__card-name font-medium">Лекция для Level Group</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-xs-4 col-8">
                                    <a href="/event.html" class="events__card">
                                        <picture class="events__card-image">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <time class="events__card-time" datetime="2023-01-25">25.01.2023</time>
                                        <span class="events__card-name font-medium">Официальное открытие шоурума</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-xs-4 col-8">
                                    <a href="/event.html" class="events__card">
                                        <picture class="events__card-image">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <time class="events__card-time" datetime="2023-01-25">25.01.2023</time>
                                        <span class="events__card-name font-medium">Официальное открытие шоурума</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-xs-4 col-8">
                                    <a href="/event.html" class="events__card">
                                        <picture class="events__card-image">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <time class="events__card-time" datetime="2023-01-25">25.01.2023</time>
                                        <span class="events__card-name font-medium">Второй Архтур</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-xs-4 col-8">
                                    <a href="/event.html" class="events__card">
                                        <picture class="events__card-image">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <time class="events__card-time" datetime="2023-01-25">25.01.2023</time>
                                        <span class="events__card-name font-medium">Первый Архтур</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-xs-4 col-8">
                                    <a href="/event.html" class="events__card">
                                        <picture class="events__card-image">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <time class="events__card-time" datetime="2023-01-25">25.01.2023</time>
                                        <span class="events__card-name font-medium">КСМ на АрхМоскве ’23</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-xs-4 col-8">
                                    <a href="/event.html" class="events__card">
                                        <picture class="events__card-image">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <time class="events__card-time" datetime="2023-01-25">25.01.2023</time>
                                        <span class="events__card-name font-medium">Встреча с бюро Т+Т</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-xs-4 col-8">
                                    <a href="/event.html" class="events__card">
                                        <picture class="events__card-image">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <time class="events__card-time" datetime="2023-01-25">25.01.2023</time>
                                        <span class="events__card-name font-medium">Встреча с GAFA &amp; Friends</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-xs-4 col-8">
                                    <a href="/event.html" class="events__card">
                                        <picture class="events__card-image">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <time class="events__card-time" datetime="2023-01-25">25.01.2023</time>
                                        <span class="events__card-name font-medium">Тезисы в пространстве КСМ</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-xs-4 col-8">
                                    <a href="/event.html" class="events__card">
                                        <picture class="events__card-image">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <time class="events__card-time" datetime="2023-01-25">25.01.2023</time>
                                        <span class="events__card-name font-medium">Лекция для студентов МГАХИ</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-xs-4 col-8">
                                    <a href="/event.html" class="events__card">
                                        <picture class="events__card-image">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/event.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/event.jpg">
                                            <source type="image/webp" srcset="img/event.webp"><img src="img/event.jpg" alt="Фото события">
                                        </picture>
                                        <time class="events__card-time" datetime="2023-01-25">25.01.2023</time>
                                        <span class="events__card-name font-medium">Лекция для студентов МАРШ</span>
                                    </a>
                                </div>
                            </div>
                            <a href="" class="events__more">Показать ещё ↓</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="row">
                    <div class="col-md-1 col-sm-2 col-4 order-sm-first order-2 pc-none">
                        <a href="" class="footer__caption font-bold"> Полный каталог строительных материалов <span class="text-nowrap">«КСМ—Строй»</span>
                        </a>
                    </div>
                    <div class="col-md-1 col-sm-2 col-4 order-sm-0 order-1">
                        <h2 class="footer__caption font-bold pc-only">Каталог материалов</h2>
                        <a href="" class="footer__logo">
                            <img src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-4 col-8 offset-md-1 order-lg-0 order-first">
                        <h2 class="footer__caption font-bold">Поиск по сайту</h2>
                        <form action="#" class="footer__form form">
                            <div class="form__field">
                                <input type="text" name="search" autocomplete="off" class="form__input">
                                <button type="button" tabindex="-1" class="form__field-clear icon-clear"></button>
                            </div>
                        </form>
                        <a href="http://ru.ermolaevbureau.com/" target="_blank" class="footer__design tablet-only">Дизайн: Ermolaev Bureau ↽</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-8 offset-lg-0 offset-md-1 order-sm-0 order-4">
                        <h2 class="footer__caption font-bold">©2024, Торговый дом «К.С.М.»</h2>
                        <address class="footer__address"> г. Москва, ул. Новоалексеевская, 22/2 подъезд 1, этаж 1 </address>
                        <a href="" class="footer__privacy">Политика конфиденциальности данных </a>
                        <a href="http://ru.ermolaevbureau.com/" target="_blank" class="footer__design mobile-only">Дизайн: Ermolaev Bureau ↽</a>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-4 order-sm-0 order-3">
                        <h2 class="footer__caption font-bold">Контакты</h2>
                        <div class="footer__contacts">
                            <a href="" class="footer__contacts-link">Обратная связь</a>
                            <a href="tel:+74956029329" class="footer__contacts-link">+7 (495) 602-93-29</a>
                            <a href="mailto:info@tdkcm.ru" class="footer__contacts-link link-underline">info@tdkcm.ru</a>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-2 col-4 order-md-0 order-sm-first order-2">
                        <h2 class="footer__caption font-bold">Соцсети</h2>
                        <div class="footer__contacts">
                            <a href="https://t.me/tdkcm" target="_blank" class="footer__contacts-link">Telegram ↽</a>
                            <a href="https://vk.com/tdksm" target="_blank" class="footer__contacts-link">Vkontakte ↽</a>
                            <a href="https://youtube.com/@tdkcm?si=UdP_Pfg17mS1xVL0" target="_blank" class="footer__contacts-link">Youtube ↽</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div> <!-- plugnis -->
    <script src="js/libs/swiper-bundle.min.js?_v=20240713165419"></script>
    <script src="js/libs/gsap.min.js?_v=20240713165419"></script>
    <script src="js/libs/ScrollTrigger.min.js?_v=20240713165419"></script>
    <!-- plugnis -->
    <script src="js/app.min.js?_v=20240713165419"></script>
</body>

</html>
