<!DOCTYPE html>
<html lang="ru">

<head>
    <title>КСМ | Страница товара</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" itemprop="description" content="описание страницы">
    <meta name="keywords" itemprop="keywords" content="ключевые слова">
    <!-- favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#10181d">
    <meta name="msapplication-TileColor" content="#10181d">
    <meta name="theme-color" content="#ffffff"> -->
    <!-- favicon -->
    <!-- Open Graph  -->
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="КСМ | Страница товара">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <!-- <meta property="og:image" content="/OG.png"> -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="en_EN">
    <!-- Open Graph  -->
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="КСМ | Страница товара">
    <meta property="twitter:description" content="">
    <meta property="twitter:site" content="">
    <meta property="twitter:url" content="">
    <!-- <meta property="twitter:image:src" content="/OG.png"> -->
    <!-- Twitter -->
    <!-- plugnis -->
    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css?_v=20240713165419">
    <!-- plugnis -->
    <link rel="stylesheet" href="css/reset.min.css?_v=20240713165419">
    <link rel="stylesheet" href="css/style.min.css?_v=20240713165419">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="row">
                    <div class="col-sm-2 col-xs-1 col-4">
                        <a href="/" class="header__logo header__logo_animate-sm">
                            <svg width="437" viewBox="0 0 437 142" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet">
                                <path d="M46.004 0.800781L25.956 19.5048L46.004 40.0008H40.404L22.26 21.6328H7.7V40.0008H3.5V0.800781H7.7V18.0488H22.148L40.46 0.800781H46.004Z" fill="black"></path>
                                <g class="header__logo-current">
                                    <path d="M89.3476 132.089H62.5236L57.4836 142.001H52.7236L73.1636 102.801H78.8196L99.2036 142.001H94.4986L89.3476 132.089ZM64.3716 128.505H87.4986L75.9636 106.161H75.7956L64.3716 128.505Z" fill="black"></path>
                                    <path d="M114.604 142.001V106.497H96.6841V102.801H136.723V106.497H118.803V142.001H114.604Z" fill="black"></path>
                                    <path d="M178.666 142.001H143.723V102.801H177.995V106.385H147.923V119.937H175.418V123.521H147.923V138.417H178.666V142.001Z" fill="black"></path>
                                    <path d="M188.747 102.801H213.163C222.962 102.801 227.946 106.553 227.946 114.505C227.946 122.177 222.066 126.433 213.163 126.433H192.947V142.001H188.747V102.801ZM192.947 122.849H210.642C218.482 122.849 223.579 121.841 223.579 114.505C223.579 106.889 218.482 106.385 210.642 106.385H192.947V122.849Z" fill="black"></path>
                                    <path d="M236.066 142.001V102.801H240.266V136.961L273.305 102.801H277.505V142.001H273.305V107.897L240.266 142.001H236.066Z" fill="black"></path>
                                    <path d="M320.85 132.089H294.026L288.986 142.001H284.226L304.665 102.801H310.322L330.706 142.001H326.001L320.85 132.089ZM295.873 128.505H319.001L307.466 106.161H307.298L295.873 128.505Z" fill="black"></path>
                                    <path d="M371.361 142.001V106.497H345.601L345.657 114.001C345.657 134.105 342.353 142.001 334.401 142.001H332.945V138.305H334.401C338.769 138.305 341.457 132.481 341.457 114.001L341.401 102.801H375.561V142.001H371.361Z" fill="black"></path>
                                    <path d="M391.521 102.801V120.049H409.329C417.168 120.049 423.048 123.521 423.048 131.081C423.048 138.081 417.168 142.001 409.329 142.001H387.321V102.801H391.521ZM391.521 138.417H409.609C414.649 138.417 418.68 137.241 418.68 131.081C418.68 124.921 414.649 123.633 409.609 123.633H391.521V138.417ZM432.68 142.001H428.481V102.801H432.68V142.001Z" fill="black"></path>
                                </g>
                                <path d="M41.356 66.5849C39.956 58.8569 32.9 54.8249 23.884 54.8249C12.404 54.8249 5.34798 60.4249 5.34798 71.4569C5.34798 80.9209 10.556 88.0329 23.884 88.0329C34.3 88.0329 40.46 82.7689 41.356 76.4409H45.724C44.548 84.2809 37.996 91.6729 23.772 91.6729C9.04398 91.6729 0.97998 83.7769 0.97998 71.4569C0.97998 60.1449 8.09198 51.1289 23.94 51.1289C36.54 51.1289 44.436 57.7369 45.724 66.5849H41.356Z" fill="black"></path>
                                <path d="M26.516 133.881H23.212L7.812 107.617H7.7V142.001H3.5V102.801H9.436L24.948 129.233H25.116L40.068 102.801H46.004V142.001H41.804V107.113H41.692L26.516 133.881Z" fill="black"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="col-4 mobile-only">
                        <button type="button" aria-label="Открыть меню" class="menu__icon icon-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="col-sm-6 col-xs-7 col-8">
                        <nav aria-label="Меню в шапке" class="header__menu">
                            <div class="header__menu-body">
                                <ul class="header__menu-list">
                                    <li class="header__menu-item"><a href="/" class="header__menu-link font-medium">КОМПАНИЯ</a></li>
                                    <li class="header__menu-item"><a href="/materials.html" class="header__menu-link font-medium">МАТЕРИАЛЫ</a></li>
                                    <li class="header__menu-item"><a href="/service.html" class="header__menu-link font-medium">СЕРВИС</a></li>
                                    <li class="header__menu-item"><a href="/events.html" class="header__menu-link font-medium">СОБЫТИЯ</a></li>
                                    <li class="header__menu-item"><a href="/contacts.html" class="header__menu-link font-medium">КОНТАКТЫ</a></li>
                                    <li class="header__menu-item"><a href="" class="header__menu-link font-medium">КЕЙСЫ</a></li>
                                </ul>
                                <a href="/cart.html" class="header__menu-cart">[0]</a>
                                <form action="#" class="header__form form mobile-only">
                                    <div class="form__label font-bold">Поиск по сайту</div>
                                    <div class="form__field">
                                        <input type="text" name="search" autocomplete="off" class="form__input">
                                        <button type="button" tabindex="-1" class="form__field-clear icon-clear"></button>
                                    </div>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="product">
                <div class="product__container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="product__slider slider swiper">
                                <div class="swiper-wrapper">
                                    <picture class="slider__slide swiper-slide">
                                        <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1919.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1727.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1599.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1199.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1023.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 767.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 767.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 575.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 575.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" srcset="img/product.webp"><img src="img/product.jpg" alt="Фото категории">
                                    </picture>
                                    <picture class="slider__slide swiper-slide">
                                        <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1919.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1727.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1599.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1199.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1023.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 767.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 767.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 575.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 575.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" srcset="img/product.webp"><img src="img/product.jpg" alt="Фото категории">
                                    </picture>
                                    <picture class="slider__slide swiper-slide">
                                        <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1919.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1727.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1599.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1199.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 1023.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 767.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 767.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" media="(min-width: 575.98px)" srcset="img/product.webp">
                                        <source media="(min-width: 575.98px)" srcset="img/product.jpg">
                                        <source type="image/webp" srcset="img/product.webp"><img src="img/product.jpg" alt="Фото категории">
                                    </picture>
                                </div>
                                <div class="slider__controls">
                                    <div class="slider__prev swiper-button-prev"></div>
                                    <div class="slider__pagination swiper-pagination"></div>
                                    <div class="slider__next swiper-button-next"></div>
                                </div>
                            </div>
                            <div class="product__options">
                                <h2 class="product__options-title">Красно-коричневый раствор</h2>
                                <p class="product__options-hint">VK 01.G 30кг quick-mix 72137</p>
                                <div class="product__options-body">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="product__options-visual">
                                                <picture>
                                                    <source srcset="img/visual.webp" type="image/webp"><img src="img/visual.jpg" alt="visual">
                                                </picture>
                                            </div>
                                        </div>
                                        <div class="col-xl-2 col-md-4 col-sm-2 col-4">
                                            <div class="product__options-colors">
                                                <label class="product__options-color">
                                                    <input type="radio" name="product-color" value="1" class="product__options-input hidden" hidden="">
                                                    <span class="product__options-block">
                                                        <picture>
                                                            <source srcset="img/colors/01.webp" type="image/webp"><img src="img/colors/01.png" class="cover-image" alt="color">
                                                        </picture>
                                                    </span>
                                                </label>
                                                <label class="product__options-color">
                                                    <input type="radio" name="product-color" value="2" class="product__options-input hidden" hidden="">
                                                    <span class="product__options-block">
                                                        <picture>
                                                            <source srcset="img/colors/02.webp" type="image/webp"><img src="img/colors/02.png" class="cover-image" alt="color">
                                                        </picture>
                                                    </span>
                                                </label>
                                                <label class="product__options-color">
                                                    <input type="radio" name="product-color" value="3" class="product__options-input hidden" hidden="">
                                                    <span class="product__options-block">
                                                        <picture>
                                                            <source srcset="img/colors/03.webp" type="image/webp"><img src="img/colors/03.png" class="cover-image" alt="color">
                                                        </picture>
                                                    </span>
                                                </label>
                                                <label class="product__options-color">
                                                    <input type="radio" name="product-color" value="4" class="product__options-input hidden" hidden="">
                                                    <span class="product__options-block">
                                                        <picture>
                                                            <source srcset="img/colors/04.webp" type="image/webp"><img src="img/colors/04.png" class="cover-image" alt="color">
                                                        </picture>
                                                    </span>
                                                </label>
                                                <label class="product__options-color">
                                                    <input type="radio" name="product-color" value="5" class="product__options-input hidden" hidden="">
                                                    <span class="product__options-block">
                                                        <picture>
                                                            <source srcset="img/colors/05.webp" type="image/webp"><img src="img/colors/05.png" class="cover-image" alt="color">
                                                        </picture>
                                                    </span>
                                                </label>
                                                <label class="product__options-color">
                                                    <input type="radio" name="product-color" value="6" class="product__options-input hidden" hidden="">
                                                    <span class="product__options-block">
                                                        <picture>
                                                            <source srcset="img/colors/06.webp" type="image/webp"><img src="img/colors/06.png" class="cover-image" alt="color">
                                                        </picture>
                                                    </span>
                                                </label>
                                                <label class="product__options-color">
                                                    <input type="radio" name="product-color" value="7" class="product__options-input hidden" hidden="">
                                                    <span class="product__options-block">
                                                        <picture>
                                                            <source srcset="img/colors/07.webp" type="image/webp"><img src="img/colors/07.png" class="cover-image" alt="color">
                                                        </picture>
                                                    </span>
                                                </label>
                                                <label class="product__options-color">
                                                    <input type="radio" name="product-color" value="8" class="product__options-input hidden" hidden="">
                                                    <span class="product__options-block">
                                                        <picture>
                                                            <source srcset="img/colors/08.webp" type="image/webp"><img src="img/colors/08.png" class="cover-image" alt="color">
                                                        </picture>
                                                    </span>
                                                </label>
                                                <label class="product__options-color">
                                                    <input type="radio" name="product-color" value="9" class="product__options-input hidden" hidden="">
                                                    <span class="product__options-block">
                                                        <picture>
                                                            <source srcset="img/colors/09.webp" type="image/webp"><img src="img/colors/09.png" class="cover-image" alt="color">
                                                        </picture>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product__info">
                                <ul class="product__breads">
                                    <li class="product__bread">
                                        <a href="" class="product__bread-link">Материалы</a>
                                    </li>
                                    <li class="product__bread">
                                        <a href="" class="product__bread-link">Кирпич ручной формовки</a>
                                    </li>
                                    <li class="product__bread">
                                        <span class="product__bread-link">Донские зори</span>
                                    </li>
                                </ul>
                                <h1 class="product__title">Донские Зори Архангельское W160</h1>
                                <div class="product__price">
                                    <div class="row">
                                        <div class="col-xl-2 col-md-4 col-sm-2 col-4">
                                            <div class="product__price-value">122,52 ₽ / шт.</div>
                                        </div>
                                        <div class="col-xl-2 col-md-4 col-sm-2 col-4">
                                            <div class="product__price-value">7 260,54 ₽ / м²</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product__props">
                                    <div class="row">
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Производитель:</div>
                                                <div class="product__props-value">Донские Зори</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Пустотность:</div>
                                                <div class="product__props-value">Полнотелый</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Страна:</div>
                                                <div class="product__props-value">Россия</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Марка:</div>
                                                <div class="product__props-value">М-175</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Код товара:</div>
                                                <div class="product__props-value">W162</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Морозостойкость:</div>
                                                <div class="product__props-value">F-100</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Цвет:</div>
                                                <div class="product__props-value">Серый</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Водопоглощение:</div>
                                                <div class="product__props-value">8,50%</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Тип:</div>
                                                <div class="product__props-value">Ручная формовка</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Вес:</div>
                                                <div class="product__props-value">2.5 кг</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Формат:</div>
                                                <div class="product__props-value">WFD</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Кол-во (м²):</div>
                                                <div class="product__props-value">59</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Размер:</div>
                                                <div class="product__props-value">215×102×65</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <div class="product__props-item">
                                                <div class="product__props-name">Кол-во (поддон)</div>
                                                <div class="product__props-value">512 шт</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product__delete">
                                    <div class="row">
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <a href="" class="product__delete-btn btn btn-primary">УДАЛИТЬ</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product__desc">
                                    <h2 class="product__desc-caption"> Описание и сертификаты </h2>
                                    <div class="product__desc-text text-block">
                                        <p> Производство кирпича торговой марки «Донские зори» началось в 2009 году в городе Новочеркасск Ростовской области. <br> Желание уйти от конвейерной безликости продукции появилось сразу: донским просторам органичны индивидуальность и творческий подход. <br> В итоге, в тесном сотрудничестве с Ростовским государственным строительным университетом появились наработки, позволившие впервые в России наладить выпуск качественного кирпича ручной формовки. </p>
                                        <p> По своим характеристикам и внешнему виду «Донские зори» ничем не уступают лучшим импортным образцам. Но в нынешних условиях их стоимость значительно ниже. Близость от Москвы и отсутствие таможни позволяют гарантировать наличие полной товарной линейки в нужном объёме в нужный срок. Сегодня с завода ежемесячно отгружается более 750 000 кирпичей. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation. </p>
                                        <p> Уникальный кирпич серии "Усадьба" нацелен на возрождение традиций русских мастеров и адресован ценителям усадебного мира во всех его проявлениях. Более того, по желанию заказчика на кирпичи могут быть нанесены логотипы и надписи, завод готов изготовить любые фигурные элементы по индивидуальным лекалам: </p>
                                        <ul>
                                            <li>произведён вручную, каждый кирпич уникален и сохраняет следы рук мастера;</li>
                                            <li>цена ниже Европейских аналогов;</li>
                                            <li>большой ассортимент;</li>
                                            <li>высокое качество;</li>
                                            <li>морозостойкость более 170 циклов;</li>
                                            <li>высокая прочность на изгиб;</li>
                                            <li>качественная упаковка (термоусадочная пленка, каждый ряд переложен вспененным полистиролом для предотвращения потертостей).</li>
                                            <li>возможность разработки индивидуальной сортировки под заказ (от 50 000 штук);</li>
                                            <li>сохранение традиций русских мастеров.</li>
                                        </ul>
                                    </div>
                                    <div class="product__desc-links">
                                        <a href="" class="product__desc-link">
                                            <span class="font-medium">↓ PDF</span> Протокол исследований на керамический кирпич Донские зори </a>
                                        <a href="" class="product__desc-link">
                                            <span class="font-medium">↓ PDF</span> Протокол испытаний на кирпич Донские зори 215x102x65 мм </a>
                                        <a href="" class="product__desc-link">
                                            <span class="font-medium">↓ PDF</span> Протокол испытаний на облицовочный кирпич на морозостойкость Донские зори </a>
                                        <a href="" class="product__desc-link">
                                            <span class="font-medium">↓ PDF</span> Сертификат соответствия на облицовочный кирпич Донские зори </a>
                                        <a href="" class="product__desc-link">
                                            <span class="font-medium">↓ PDF</span> Экспертное заключение на облицовочный кирпич Донские зори </a>
                                    </div>
                                    <div class="product__desc-links">
                                        <a href="" class="product__desc-link">
                                            <span class="font-medium">↓ RFA</span> BIM-модель </a>
                                        <a href="" class="product__desc-link">
                                            <span class="font-medium">↓ JPG</span> Текстура </a>
                                    </div>
                                </div>
                                <div class="product__btns">
                                    <div class="row">
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <a href="" class="product__btns-item btn btn-primary"> ЗАКАЗАТЬ ОБРАЗЕЦ </a>
                                        </div>
                                        <div class="col-xl-4 col-md-8 col-sm-4 col-8">
                                            <a href="" class="product__btns-item btn btn-primary"> ПОСЕТИТЬ ШОУРУМ </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="products">
                <div class="products__container">
                    <h2 class="products__title title">Похожие материалы</h2>
                    <div class="product__cards">
                        <div class="row">
                            <div class="col-md-2 col-4">
                                <div class="products__card">
                                    <a href="/product.html" class="products__card-image">
                                        <picture>
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" srcset="img/product.webp"><img src="img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                    <a href="/product.html" class="products__card-name sm-name font-medium">Донские Зори Азарово W162</a>
                                    <div class="products__card-price sm-price">3019,89 ₽/м²</div>
                                    <a href="" class="products__card-btn icon-plus"></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-4">
                                <div class="products__card">
                                    <a href="/product.html" class="products__card-image">
                                        <picture>
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" srcset="img/product.webp"><img src="img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                    <a href="/product.html" class="products__card-name sm-name font-medium">Донские Зори Азарово W162</a>
                                    <div class="products__card-price sm-price">3019,89 ₽/м²</div>
                                    <a href="" class="products__card-btn icon-plus"></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-4">
                                <div class="products__card">
                                    <a href="/product.html" class="products__card-image">
                                        <picture>
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" srcset="img/product.webp"><img src="img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                    <a href="/product.html" class="products__card-name sm-name font-medium">Донские Зори Азарово W162</a>
                                    <div class="products__card-price sm-price">3019,89 ₽/м²</div>
                                    <a href="" class="products__card-btn icon-plus"></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-4">
                                <div class="products__card">
                                    <a href="/product.html" class="products__card-image">
                                        <picture>
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/product.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/product.jpg">
                                            <source type="image/webp" srcset="img/product.webp"><img src="img/product.jpg" alt="Фото категории">
                                        </picture>
                                    </a>
                                    <a href="/product.html" class="products__card-name sm-name font-medium">Донские Зори Азарово W162</a>
                                    <div class="products__card-price sm-price">3019,89 ₽/м²</div>
                                    <a href="" class="products__card-btn icon-plus"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="row">
                    <div class="col-md-1 col-sm-2 col-4 order-sm-first order-2 pc-none">
                        <a href="" class="footer__caption font-bold"> Полный каталог строительных материалов <span class="text-nowrap">«КСМ—Строй»</span>
                        </a>
                    </div>
                    <div class="col-md-1 col-sm-2 col-4 order-sm-0 order-1">
                        <h2 class="footer__caption font-bold pc-only">Каталог материалов</h2>
                        <a href="" class="footer__logo">
                            <img src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-4 col-8 offset-md-1 order-lg-0 order-first">
                        <h2 class="footer__caption font-bold">Поиск по сайту</h2>
                        <form action="#" class="footer__form form">
                            <div class="form__field">
                                <input type="text" name="search" autocomplete="off" class="form__input">
                                <button type="button" tabindex="-1" class="form__field-clear icon-clear"></button>
                            </div>
                        </form>
                        <a href="http://ru.ermolaevbureau.com/" target="_blank" class="footer__design tablet-only">Дизайн: Ermolaev Bureau ↽</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-8 offset-lg-0 offset-md-1 order-sm-0 order-4">
                        <h2 class="footer__caption font-bold">©2024, Торговый дом «К.С.М.»</h2>
                        <address class="footer__address"> г. Москва, ул. Новоалексеевская, 22/2 подъезд 1, этаж 1 </address>
                        <a href="" class="footer__privacy">Политика конфиденциальности данных </a>
                        <a href="http://ru.ermolaevbureau.com/" target="_blank" class="footer__design mobile-only">Дизайн: Ermolaev Bureau ↽</a>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-4 order-sm-0 order-3">
                        <h2 class="footer__caption font-bold">Контакты</h2>
                        <div class="footer__contacts">
                            <a href="" class="footer__contacts-link">Обратная связь</a>
                            <a href="tel:+74956029329" class="footer__contacts-link">+7 (495) 602-93-29</a>
                            <a href="mailto:info@tdkcm.ru" class="footer__contacts-link link-underline">info@tdkcm.ru</a>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-2 col-4 order-md-0 order-sm-first order-2">
                        <h2 class="footer__caption font-bold">Соцсети</h2>
                        <div class="footer__contacts">
                            <a href="https://t.me/tdkcm" target="_blank" class="footer__contacts-link">Telegram ↽</a>
                            <a href="https://vk.com/tdksm" target="_blank" class="footer__contacts-link">Vkontakte ↽</a>
                            <a href="https://youtube.com/@tdkcm?si=UdP_Pfg17mS1xVL0" target="_blank" class="footer__contacts-link">Youtube ↽</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div> <!-- plugnis -->
    <script src="js/libs/swiper-bundle.min.js?_v=20240713165419"></script>
    <script src="js/libs/gsap.min.js?_v=20240713165419"></script>
    <script src="js/libs/ScrollTrigger.min.js?_v=20240713165419"></script>
    <!-- plugnis -->
    <script src="js/app.min.js?_v=20240713165419"></script>
</body>

</html>
