<!DOCTYPE html>
<html lang="ru">

<head>
    <title>КСМ | Сервис</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" itemprop="description" content="описание страницы">
    <meta name="keywords" itemprop="keywords" content="ключевые слова">
    <!-- favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#10181d">
    <meta name="msapplication-TileColor" content="#10181d">
    <meta name="theme-color" content="#ffffff"> -->
    <!-- favicon -->
    <!-- Open Graph  -->
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="КСМ | Сервис">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <!-- <meta property="og:image" content="/OG.png"> -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="en_EN">
    <!-- Open Graph  -->
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="КСМ | Сервис">
    <meta property="twitter:description" content="">
    <meta property="twitter:site" content="">
    <meta property="twitter:url" content="">
    <!-- <meta property="twitter:image:src" content="/OG.png"> -->
    <!-- Twitter -->
    <!-- plugnis -->
    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css?_v=20240713165419">
    <!-- plugnis -->
    <link rel="stylesheet" href="css/reset.min.css?_v=20240713165419">
    <link rel="stylesheet" href="css/style.min.css?_v=20240713165419">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="row">
                    <div class="col-sm-2 col-xs-1 col-4">
                        <a href="/" class="header__logo">
                            <svg width="437" viewBox="0 0 437 142" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet">
                                <path d="M46.004 0.800781L25.956 19.5048L46.004 40.0008H40.404L22.26 21.6328H7.7V40.0008H3.5V0.800781H7.7V18.0488H22.148L40.46 0.800781H46.004Z" fill="black"></path>
                                <g class="header__logo-current">
                                    <path d="M89.9071 90.9988H54.9631V51.7998H89.2351V55.3838H59.1641V68.9358H86.6591V72.5198H59.1641V87.4148H89.9071V90.9988Z" fill="black"></path>
                                    <path d="M99.9861 51.7998H124.402C134.202 51.7998 139.186 55.5518 139.186 63.5028C139.186 71.1758 133.307 75.4318 124.402 75.4318H104.187V90.9988H99.9861V51.7998ZM104.187 71.8478H121.883C129.723 71.8478 134.818 70.8388 134.818 63.5028C134.818 55.8878 129.723 55.3838 121.883 55.3838H104.187V71.8478Z" fill="black"></path>
                                    <path d="M178.554 70.6148C185.105 71.5118 187.85 74.5918 187.85 79.9108C187.85 87.9758 181.074 90.9988 173.738 90.9988H147.306V51.7998H172.506C178.945 51.7998 186.394 53.2558 186.394 61.5998C186.394 65.9678 184.098 69.4388 178.554 70.3918V70.6148ZM171.105 55.2718H151.506V69.1588H172.729C178.498 69.1588 182.193 67.1988 182.193 62.0478C182.193 56.4468 178.609 55.2718 171.105 55.2718ZM173.961 72.6308H151.506V87.5268H174.186C180.233 87.5268 183.481 85.2308 183.481 79.8548C183.481 74.4798 180.01 72.6308 173.961 72.6308Z" fill="black"></path>
                                    <path d="M197.369 90.9988V51.7998H201.57V85.9588L234.609 51.7998H238.81V90.9988H234.609V56.8958L201.57 90.9988H197.369Z" fill="black"></path>
                                    <path d="M288.426 66.5829C287.025 58.855 279.969 54.823 270.953 54.823C259.474 54.823 252.418 60.424 252.418 71.455C252.418 80.919 257.625 88.031 270.953 88.031C281.369 88.031 287.529 82.768 288.426 76.439H292.793C291.617 84.279 285.065 91.671 270.842 91.671C256.113 91.671 248.049 83.775 248.049 71.455C248.049 60.144 255.162 51.127 271.01 51.127C283.609 51.127 291.506 57.735 292.793 66.5829H288.426Z" fill="black"></path>
                                </g>
                                <path d="M41.356 66.5849C39.956 58.8569 32.9 54.8249 23.884 54.8249C12.404 54.8249 5.34798 60.4249 5.34798 71.4569C5.34798 80.9209 10.556 88.0329 23.884 88.0329C34.3 88.0329 40.46 82.7689 41.356 76.4409H45.724C44.548 84.2809 37.996 91.6729 23.772 91.6729C9.04398 91.6729 0.97998 83.7769 0.97998 71.4569C0.97998 60.1449 8.09198 51.1289 23.94 51.1289C36.54 51.1289 44.436 57.7369 45.724 66.5849H41.356Z" fill="black"></path>
                                <path d="M26.516 133.881H23.212L7.812 107.617H7.7V142.001H3.5V102.801H9.436L24.948 129.233H25.116L40.068 102.801H46.004V142.001H41.804V107.113H41.692L26.516 133.881Z" fill="black"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="col-4 mobile-only">
                        <button type="button" aria-label="Открыть меню" class="menu__icon icon-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="col-sm-6 col-xs-7 col-8">
                        <nav aria-label="Меню в шапке" class="header__menu">
                            <div class="header__menu-body">
                                <ul class="header__menu-list">
                                    <li class="header__menu-item"><a href="/" class="header__menu-link font-medium">КОМПАНИЯ</a></li>
                                    <li class="header__menu-item"><a href="/materials.html" class="header__menu-link font-medium">МАТЕРИАЛЫ</a></li>
                                    <li class="header__menu-item"><a href="/service.html" class="header__menu-link font-medium">СЕРВИС</a></li>
                                    <li class="header__menu-item"><a href="/events.html" class="header__menu-link font-medium">СОБЫТИЯ</a></li>
                                    <li class="header__menu-item"><a href="/contacts.html" class="header__menu-link font-medium">КОНТАКТЫ</a></li>
                                    <li class="header__menu-item"><a href="" class="header__menu-link font-medium">КЕЙСЫ</a></li>
                                </ul>
                                <a href="/cart.html" class="header__menu-cart">[0]</a>
                                <form action="#" class="header__form form mobile-only">
                                    <div class="form__label font-bold">Поиск по сайту</div>
                                    <div class="form__field">
                                        <input type="text" name="search" autocomplete="off" class="form__input">
                                        <button type="button" tabindex="-1" class="form__field-clear icon-clear"></button>
                                    </div>
                                </form>
                            </div>
                            <ul class="header__menu-list">
                                <li class="header__menu-item"><a href="#specavto" class="header__menu-link">СПЕЦАВТО</a></li>
                                <li class="header__menu-item"><a href="#tablets" class="header__menu-link">ПЛАНШЕТЫ</a></li>
                                <li class="header__menu-item"><a href="#mocaps" class="header__menu-link">МОКАПЫ</a></li>
                                <li class="header__menu-item"><a href="#education" class="header__menu-link">ОБУЧЕНИЕ</a></li>
                                <li class="header__menu-item"><a href="#delivery" class="header__menu-link">ДОСТАВКА</a></li>
                                <li class="header__menu-item"><a href="#calculation" class="header__menu-link">РАСЧЁТ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <div class="article">
                <div class="article__container">
                    <div class="article__block">
                        <div class="row">
                            <div class="col-8 col-md-7 offset-md-1">
                                <div class="article__slider slider swiper">
                                    <div class="swiper-wrapper">
                                        <picture class="slider__slide swiper-slide">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/service/service-xxxl.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/service/service-xxxl.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/service/service-xxl.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/service/service-xxl.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/service/service-xl.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/service/service-xl.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/service/service-lg.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/service/service-lg.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/service/service-md.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/service/service-md.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/service/service-sm.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/service/service-sm.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/service/service-xs.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/service/service-xs.jpg">
                                            <source type="image/webp" srcset="img/service/service.webp"><img src="img/service/service.jpg" alt="Наши услуги">
                                        </picture>
                                        <picture class="slider__slide swiper-slide">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/service/service-xxxl.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/service/service-xxxl.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/service/service-xxl.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/service/service-xxl.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/service/service-xl.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/service/service-xl.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/service/service-lg.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/service/service-lg.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/service/service-md.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/service/service-md.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/service/service-sm.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/service/service-sm.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/service/service-xs.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/service/service-xs.jpg">
                                            <source type="image/webp" srcset="img/service/service.webp"><img src="img/service/service.jpg" alt="Наши услуги">
                                        </picture>
                                        <picture class="slider__slide swiper-slide">
                                            <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/service/service-xxxl.webp">
                                            <source media="(min-width: 1919.98px)" srcset="img/service/service-xxxl.jpg">
                                            <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/service/service-xxl.webp">
                                            <source media="(min-width: 1727.98px)" srcset="img/service/service-xxl.jpg">
                                            <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/service/service-xl.webp">
                                            <source media="(min-width: 1599.98px)" srcset="img/service/service-xl.jpg">
                                            <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/service/service-lg.webp">
                                            <source media="(min-width: 1199.98px)" srcset="img/service/service-lg.jpg">
                                            <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/service/service-md.webp">
                                            <source media="(min-width: 1023.98px)" srcset="img/service/service-md.jpg">
                                            <source type="image/webp" media="(min-width: 767.98px)" srcset="img/service/service-sm.webp">
                                            <source media="(min-width: 767.98px)" srcset="img/service/service-sm.jpg">
                                            <source type="image/webp" media="(min-width: 575.98px)" srcset="img/service/service-xs.webp">
                                            <source media="(min-width: 575.98px)" srcset="img/service/service-xs.jpg">
                                            <source type="image/webp" srcset="img/service/service.webp"><img src="img/service/service.jpg" alt="Наши услуги">
                                        </picture>
                                    </div>
                                    <div class="slider__controls">
                                        <div class="slider__prev swiper-button-prev"></div>
                                        <div class="slider__pagination swiper-pagination"></div>
                                        <div class="slider__next swiper-button-next"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article__block" id="specavto">
                        <div class="row">
                            <div class="col-md-7 offset-md-1 col-8">
                                <h2 class="article__title title"> Заказ образцов </h2>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-7 offset-sm-2 offset-xs-1">
                                <div class="article__text">
                                    <p class="text-block"> Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                                    <p class="text-block"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                                    <p class="text-block"> Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-7 offset-sm-2 offset-xs-1">
                                <a href="" class="article__btn btn btn-primary">ЗАКАЗАТЬ ОБРАЗЕЦ</a>
                            </div>
                        </div>
                    </div>
                    <div class="article__block lg-offset" id="tablets">
                        <div class="row">
                            <div class="col-md-7 offset-md-1 col-8">
                                <h2 class="article__title title"> Заказ планшетов </h2>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-7 offset-sm-2 offset-xs-1">
                                <div class="article__text">
                                    <p class="text-block"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                                    <p class="text-block"> Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril deleni. </p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-7 offset-sm-2 offset-xs-1">
                                <a href="" class="article__btn btn btn-primary">ЗАКАЗАТЬ ПЛАНШЕТ</a>
                            </div>
                        </div>
                    </div>
                    <div class="article__block xl-offset">
                        <div class="row">
                            <div class="col-md-3 col-4 offset-md-1">
                                <picture class="article__image">
                                    <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/service/service-1-xxxl.webp">
                                    <source media="(min-width: 1919.98px)" srcset="img/service/service-1-xxxl.jpg">
                                    <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/service/service-1-xxl.webp">
                                    <source media="(min-width: 1727.98px)" srcset="img/service/service-1-xxl.jpg">
                                    <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/service/service-1-xl.webp">
                                    <source media="(min-width: 1599.98px)" srcset="img/service/service-1-xl.jpg">
                                    <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/service/service-1-lg.webp">
                                    <source media="(min-width: 1199.98px)" srcset="img/service/service-1-lg.jpg">
                                    <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/service/service-1-md.webp">
                                    <source media="(min-width: 1023.98px)" srcset="img/service/service-1-md.jpg">
                                    <source type="image/webp" media="(min-width: 767.98px)" srcset="img/service/service-1-sm.webp">
                                    <source media="(min-width: 767.98px)" srcset="img/service/service-1-sm.jpg">
                                    <source type="image/webp" media="(min-width: 575.98px)" srcset="img/service/service-1-xs.webp">
                                    <source media="(min-width: 575.98px)" srcset="img/service/service-1-xs.jpg">
                                    <source type="image/webp" srcset="img/service/service-1.webp"><img src="img/service/service-1.jpg" alt="Фото сервиса">
                                </picture>
                            </div>
                            <div class="col-md-3 col-4">
                                <picture class="article__image">
                                    <source type="image/webp" media="(min-width: 1919.98px)" srcset="img/service/service-2-xxxl.webp">
                                    <source media="(min-width: 1919.98px)" srcset="img/service/service-2-xxxl.jpg">
                                    <source type="image/webp" media="(min-width: 1727.98px)" srcset="img/service/service-2-xxl.webp">
                                    <source media="(min-width: 1727.98px)" srcset="img/service/service-2-xxl.jpg">
                                    <source type="image/webp" media="(min-width: 1599.98px)" srcset="img/service/service-2-xl.webp">
                                    <source media="(min-width: 1599.98px)" srcset="img/service/service-2-xl.jpg">
                                    <source type="image/webp" media="(min-width: 1199.98px)" srcset="img/service/service-2-lg.webp">
                                    <source media="(min-width: 1199.98px)" srcset="img/service/service-2-lg.jpg">
                                    <source type="image/webp" media="(min-width: 1023.98px)" srcset="img/service/service-2-md.webp">
                                    <source media="(min-width: 1023.98px)" srcset="img/service/service-2-md.jpg">
                                    <source type="image/webp" media="(min-width: 767.98px)" srcset="img/service/service-2-sm.webp">
                                    <source media="(min-width: 767.98px)" srcset="img/service/service-2-sm.jpg">
                                    <source type="image/webp" media="(min-width: 575.98px)" srcset="img/service/service-2-xs.webp">
                                    <source media="(min-width: 575.98px)" srcset="img/service/service-2-xs.jpg">
                                    <source type="image/webp" srcset="img/service/service-2.webp"><img src="img/service/service-2.jpg" alt="Фото сервиса">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="article__block lg-offset" id="mocaps">
                        <div class="row">
                            <div class="col-md-7 offset-md-1 col-8">
                                <h2 class="article__title title"> Заказ мокапов </h2>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-7 offset-sm-2 offset-xs-1">
                                <div class="article__text">
                                    <p class="text-block"> Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                                    <p class="text-block"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan. </p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-7 offset-sm-2 offset-xs-1">
                                <a href="" class="article__btn btn btn-primary">ЗАКАЗАТЬ МОКАП</a>
                            </div>
                        </div>
                    </div>
                    <div class="article__block lg-offset" id="education">
                        <div class="row">
                            <div class="col-md-7 offset-md-1 col-8">
                                <h2 class="article__title title"> Обучение каменщиков </h2>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-7 offset-sm-2 offset-xs-1">
                                <div class="article__text">
                                    <p class="text-block"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-7 offset-sm-2 offset-xs-1">
                                <a href="" class="article__btn btn btn-primary">ОСТАВИТЬ ЗАЯВКУ</a>
                            </div>
                        </div>
                    </div>
                    <div class="article__block lg-offset" id="delivery">
                        <div class="row">
                            <div class="col-md-7 offset-md-1 col-8">
                                <h2 class="article__title title"> Доставка </h2>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-7 offset-sm-2 offset-xs-1">
                                <div class="article__text">
                                    <p class="text-block"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                                    <p class="text-block"> Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article__block" id="calculation">
                        <div class="row">
                            <div class="col-md-7 offset-md-1 col-8">
                                <h2 class="article__title title"> Расчёт проекта </h2>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-7 offset-sm-2 offset-xs-1">
                                <div class="article__text">
                                    <p class="text-block"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-7 offset-sm-2 offset-xs-1">
                                <a href="" class="article__btn btn btn-primary">РАССЧИТАТЬ ПРОЕКТ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="row">
                    <div class="col-md-1 col-sm-2 col-4 order-sm-first order-2 pc-none">
                        <a href="" class="footer__caption font-bold"> Полный каталог строительных материалов <span class="text-nowrap">«КСМ—Строй»</span>
                        </a>
                    </div>
                    <div class="col-md-1 col-sm-2 col-4 order-sm-0 order-1">
                        <h2 class="footer__caption font-bold pc-only">Каталог материалов</h2>
                        <a href="" class="footer__logo">
                            <img src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-4 col-8 offset-md-1 order-lg-0 order-first">
                        <h2 class="footer__caption font-bold">Поиск по сайту</h2>
                        <form action="#" class="footer__form form">
                            <div class="form__field">
                                <input type="text" name="search" autocomplete="off" class="form__input">
                                <button type="button" tabindex="-1" class="form__field-clear icon-clear"></button>
                            </div>
                        </form>
                        <a href="http://ru.ermolaevbureau.com/" target="_blank" class="footer__design tablet-only">Дизайн: Ermolaev Bureau ↽</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-8 offset-lg-0 offset-md-1 order-sm-0 order-4">
                        <h2 class="footer__caption font-bold">©2024, Торговый дом «К.С.М.»</h2>
                        <address class="footer__address"> г. Москва, ул. Новоалексеевская, 22/2 подъезд 1, этаж 1 </address>
                        <a href="" class="footer__privacy">Политика конфиденциальности данных </a>
                        <a href="http://ru.ermolaevbureau.com/" target="_blank" class="footer__design mobile-only">Дизайн: Ermolaev Bureau ↽</a>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-4 order-sm-0 order-3">
                        <h2 class="footer__caption font-bold">Контакты</h2>
                        <div class="footer__contacts">
                            <a href="" class="footer__contacts-link">Обратная связь</a>
                            <a href="tel:+74956029329" class="footer__contacts-link">+7 (495) 602-93-29</a>
                            <a href="mailto:info@tdkcm.ru" class="footer__contacts-link link-underline">info@tdkcm.ru</a>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-2 col-4 order-md-0 order-sm-first order-2">
                        <h2 class="footer__caption font-bold">Соцсети</h2>
                        <div class="footer__contacts">
                            <a href="https://t.me/tdkcm" target="_blank" class="footer__contacts-link">Telegram ↽</a>
                            <a href="https://vk.com/tdksm" target="_blank" class="footer__contacts-link">Vkontakte ↽</a>
                            <a href="https://youtube.com/@tdkcm?si=UdP_Pfg17mS1xVL0" target="_blank" class="footer__contacts-link">Youtube ↽</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div> <!-- plugnis -->
    <script src="js/libs/swiper-bundle.min.js?_v=20240713165419"></script>
    <script src="js/libs/gsap.min.js?_v=20240713165419"></script>
    <script src="js/libs/ScrollTrigger.min.js?_v=20240713165419"></script>
    <!-- plugnis -->
    <script src="js/app.min.js?_v=20240713165419"></script>
</body>

</html>
