@charset "UTF-8";

@font-face {
  font-family: "KSM";
  font-display: swap;
  src: url("../fonts/KSM-Bold.woff") format("woff"), url("../fonts/KSM-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "KSM";
  font-display: swap;
  src: url("../fonts/KSM-Regular.woff") format("woff"), url("../fonts/KSM-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "KSM";
  font-display: swap;
  src: url("../fonts/KSM-Medium.woff") format("woff"), url("../fonts/KSM-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

.product__delete-btn::before,
.products__filters-caption.active::before,
.checkbox__input:checked + .checkbox__content::before,
[class^=icon-]:before,
[class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=icon-]:before,
[class*=" icon-"]:before {
  display: block;
}

.icon-clear:before,
.product__delete-btn:before,
.products__filters-caption.active:before,
.checkbox__input:checked + .checkbox__content:before {
  content: "\e900";
}

.icon-plus:before {
  content: "\e901";
}

body {
  font-family: "KSM", sans-serif;
  font-size: 1rem;
  min-width: 320px;
  min-height: 100%;
  line-height: normal;
}

body.menu-lock {
  overflow: hidden;
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: clip;
}

[class*=__container] {
  margin: 0 auto;
  padding: 0 0.5625rem 0 2.5rem;
  width: 100%;
  max-width: 115rem;
}

:root {
  --gutter-x: 0.5625rem;
  --gutter-y: 0.5625rem;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: calc(-1 * var(--gutter-y));
  margin-right: calc(-0.5 * var(--gutter-x));
  margin-left: calc(-0.5 * var(--gutter-x));
}

.row > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--gutter-x) * 0.5);
  padding-left: calc(var(--gutter-x) * 0.5);
  margin-top: var(--gutter-y);
}

.col-1 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 12.5%;
          flex: 0 0 12.5%;
  max-width: 12.5%;
}

.col-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%;
}

.col-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 37.5%;
          flex: 0 0 37.5%;
  max-width: 37.5%;
}

.col-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.col-5 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 62.5%;
          flex: 0 0 62.5%;
  max-width: 62.5%;
}

.col-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%;
}

.col-7 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 87.5%;
          flex: 0 0 87.5%;
  max-width: 87.5%;
}

.col-8 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.offset-0 {
  margin-left: 0%;
}

.offset-1 {
  margin-left: 12.5%;
}

.offset-2 {
  margin-left: 25%;
}

.offset-3 {
  margin-left: 37.5%;
}

.offset-4 {
  margin-left: 50%;
}

.offset-5 {
  margin-left: 62.5%;
}

.offset-6 {
  margin-left: 75%;
}

.offset-7 {
  margin-left: 87.5%;
}

.offset-8 {
  margin-left: 100%;
}

.order-0 {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}

.order-1 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.order-2 {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.order-3 {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.order-4 {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

.order-5 {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}

.order-6 {
  -webkit-box-ordinal-group: 7;
      -ms-flex-order: 6;
          order: 6;
}

.order-7 {
  -webkit-box-ordinal-group: 8;
      -ms-flex-order: 7;
          order: 7;
}

.order-8 {
  -webkit-box-ordinal-group: 9;
      -ms-flex-order: 8;
          order: 8;
}

.order-first {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.title {
  font-size: 1.3125rem;
  font-weight: 700;
}

.text-block {
  font-size: 0.9375rem;
  line-height: 120%;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.slider {
  min-width: 0;
  max-width: 100%;
}

.slider__slide source,
.slider__slide img {
  width: 100%;
}

.slider__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 0.15rem;
  font-size: 0.9375rem;
  line-height: 120%;
  letter-spacing: 0.00469rem;
  margin-top: 0.65rem;
}

.slider__pagination .swiper-pagination-current,
.slider__pagination .swiper-pagination-total {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.text-nowrap {
  white-space: nowrap;
}

.swiper-button-next,
.swiper-button-prev {
  position: static;
  top: auto;
  left: auto;
  width: auto;
  height: auto;
  margin: 0;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  -webkit-transition: none;
  transition: none;
  color: inherit;
  z-index: 2;
}

.swiper-button-next::before,
.swiper-button-prev::before {
  color: currentColor;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-button-next:disabled,
.swiper-button-next[aria-disabled=true],
.swiper-button-prev:disabled,
.swiper-button-prev[aria-disabled=true] {
  opacity: 0.28;
}

.swiper-button-prev::before {
  content: "←";
}

.swiper-button-next::before {
  content: "→";
}

.swiper-pagination {
  margin: 0;
  position: static;
  bottom: auto;
  width: auto;
  font-variant-numeric: tabular-nums;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #e5e5e5;
  border-radius: 0;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.cover-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form__label {
  font-size: 1.125rem;
  line-height: 94.444%;
  margin-bottom: 0.5rem;
}

.form__input {
  text-overflow: ellipsis;
  -webkit-transition: border-color 0.3s ease 0s, color 0.3s ease 0s, outline 0.3s ease 0s;
  transition: border-color 0.3s ease 0s, color 0.3s ease 0s, outline 0.3s ease 0s;
  width: 100%;
  line-height: 140%;
  border-radius: 0;
  background: transparent;
  border-bottom: 0.0625rem solid;
  color: currentColor;
  font-size: 0.9375rem;
  padding: 0.5rem 2rem 0.25rem 0;
}

.form__input.form__input_lg {
  font-size: 1.125rem;
}

.form__input:disabled {
  border-color: #ddd;
}

.form__input._input ~ .form__field-clear {
  visibility: visible;
}

.form__field {
  position: relative;
}

.form__field-clear {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0.5rem;
  font-size: 0.75rem;
  visibility: hidden;
}

.btn {
  position: relative;
  z-index: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 0.9375rem;
  line-height: 140%;
  font-weight: 500;
  padding: 0.75rem 1rem;
  gap: 1rem;
}

.btn::after {
  content: "→";
}

.btn.btn-primary {
  border: 1px solid #000;
  color: #000;
}

.btn.btn-primary:hover,
.btn.btn-primary:active {
  background: #000;
  color: #fff;
}

.btn:disabled,
.btn[aria-disabled=true] {
  cursor: default;
  pointer-events: none;
  border-color: #808080;
  color: #808080;
}

.checkbox {
  margin-top: 2.25rem;
  display: block;
}

.checkbox__input:checked + .checkbox__content::before {
  background: #000;
}

.checkbox__content {
  position: relative;
  display: block;
  font-size: 0.75rem;
  padding: 0.15rem 0 0.15rem 2.5rem;
  font-weight: 500;
  line-height: 125%;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.checkbox__content::before {
  content: "";
  position: absolute;
  color: #fff;
  top: 0.25rem;
  left: 0;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0.0625rem solid #000;
  width: 1.5rem;
  height: 1.5rem;
}

.header {
  padding: 0.5rem 0;
  position: relative;
  z-index: 2;
}

.header__logo {
  position: relative;
  z-index: 16;
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  max-width: 14.375rem;
  display: block;
  position: fixed;
  margin-left: -2rem;
}

.header__logo svg {
  max-width: 100%;
}

.header__logo.clip-logo {
  clip-path: polygon(0 0, 15% 0, 15% 100%, 0% 100%);
}

.header__menu {
  line-height: 107.143%;
  font-size: 0.875rem;
  padding: 2.625rem 0 0 0;
}

.header__menu-body {
  position: relative;
}

.header__menu-cart {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  text-align: right;
}

.header__menu-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 0.5625rem;
}

.header__menu-list:not(:first-child) {
  margin-top: 0.75rem;
}

.header__menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__form {
  margin-top: auto;
}

.icon-menu {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  position: relative;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  z-index: 11;
  margin-left: auto;
  min-width: 1.45rem;
  height: 2.25rem;
}

.icon-menu span {
  display: block;
  padding: 0.21875rem 0rem;
  width: 100%;
  -webkit-transition: opacity 0.4s ease 0.4s, -webkit-transform 0.4s ease 0.4s;
  transition: opacity 0.4s ease 0.4s, -webkit-transform 0.4s ease 0.4s;
  transition: transform 0.4s ease 0.4s, opacity 0.4s ease 0.4s;
  transition: transform 0.4s ease 0.4s, opacity 0.4s ease 0.4s, -webkit-transform 0.4s ease 0.4s;
  will-change: transform;
}

.icon-menu span::before {
  content: "";
  display: block;
  height: 0.125rem;
  width: 100%;
  margin-left: auto;
  background: currentColor;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  will-change: transform;
}

.header.open-menu .icon-menu {
  color: #fff;
}

.header.open-menu .icon-menu span {
  -webkit-transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
  transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.header.open-menu .icon-menu span::before {
  -webkit-transition: width 0.3s ease 0s, -webkit-transform 0.45s ease 0.35s;
  transition: width 0.3s ease 0s, -webkit-transform 0.45s ease 0.35s;
  transition: transform 0.45s ease 0.35s, width 0.3s ease 0s;
  transition: transform 0.45s ease 0.35s, width 0.3s ease 0s, -webkit-transform 0.45s ease 0.35s;
}

.header.open-menu .icon-menu span:first-child {
  -webkit-transform: translateY(0.5625rem);
      -ms-transform: translateY(0.5625rem);
          transform: translateY(0.5625rem);
}

.header.open-menu .icon-menu span:first-child::before {
  -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.header.open-menu .icon-menu span:nth-child(2) {
  opacity: 0;
}

.header.open-menu .icon-menu span:nth-child(3) {
  -webkit-transform: translateY(-0.5625rem);
      -ms-transform: translateY(-0.5625rem);
          transform: translateY(-0.5625rem);
}

.header.open-menu .icon-menu span:nth-child(3)::before {
  -webkit-transform: rotate(-225deg);
      -ms-transform: rotate(-225deg);
          transform: rotate(-225deg);
}

.footer {
  background: #e5e5e5;
  padding: 2.25rem 0;
  font-size: 0.75rem;
}

.footer .row {
  --gutter-y: 2rem;
}

.footer__caption {
  display: inline-block;
  line-height: 113.333%;
}

.footer__logo {
  margin-top: 0.5rem;
  display: inline-block;
}

.footer__form {
  margin-top: 0.8rem;
}

.footer__design {
  display: inline-block;
  line-height: 1.75;
  margin-top: 1.06rem;
}

.footer__address {
  margin-top: 0.25rem;
}

.footer__privacy {
  margin-top: 0.25rem;
  display: inline-block;
}

.footer__contacts {
  margin-top: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__contacts-link {
  white-space: nowrap;
}

.footer__contacts-link.link-underline {
  text-decoration: underline;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow-x: hidden;
}

.article {
  padding: 1.5rem 0 3.75rem;
}

.article__block:not(:first-child) {
  margin-top: 1.65rem;
}

.article__block:not(:first-child).xl-offset {
  margin-top: 3.75rem;
}

.article__block:not(:first-child).lg-offset {
  margin-top: 3.25rem;
}

.article__block .row {
  --gutter-y: 1.125rem;
}

.article__text p:not(:last-child) {
  margin-bottom: 1.1rem;
}

.article__btn {
  margin-top: 0.9rem;
}

.article__list {
  display: -ms-grid;
  display: grid;
  font-weight: 500;
  margin-top: 0.75rem;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5625rem 0.5625rem;
}

.article__list-link::after {
  content: "↽";
  visibility: hidden;
  display: inline-block;
  margin-left: 0.35rem;
  vertical-align: top;
}

.article__image source,
.article__image img {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products {
  padding: 1.25rem 0;
}

.products__content {
  margin-top: 1.75rem;
}

.products__content > .row {
  --gutter-y: 2.1875rem;
}

.products__category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

.products__category-name {
  margin-bottom: auto;
  font-weight: 500;
  line-height: 133.333%;
  font-size: 0.75rem;
}

.products__category-image {
  background: #c7c9cb;
  position: relative;
  height: 0;
  margin-top: 0.75rem;
  padding-bottom: 78%;
}

.products__category-image source,
.products__category-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__cards {
  margin-top: 0.5rem;
}

.products__cards .row {
  --gutter-y: 1.25rem;
}

.products__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.products__card-image {
  background: #c7c9cb;
  position: relative;
  display: block;
  height: 0;
  width: 100%;
  margin-top: 0.75rem;
  padding-bottom: 78%;
}

.products__card-image picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.products__card-image picture img,
.products__card-image picture source {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__card-name {
  margin-top: 1.25rem;
  font-size: 1.125rem;
  line-height: 133.333%;
}

.products__card-price {
  font-size: 1.125rem;
  line-height: 133.333%;
}

.products__card-btn {
  margin-top: 0.25rem;
  width: 1.5rem;
  height: 1.5rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-left: auto;
  border: 0.0625rem solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products__card-btn::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  font-size: 0.75rem;
}

.products__filters {
  margin-bottom: 3rem;
}

.products__filters .row {
  --gutter-y: 2rem;
}

.products__filters-caption {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 0.0625rem solid;
  padding-bottom: 0.5rem;
}

.products__filters-caption::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.products__filters-price {
  font-size: 1rem;
  line-height: 150%;
  border-bottom: 0.0625rem solid;
  padding: 0rem 0 0.75rem;
}

.products__filters-price:not(:last-child) {
  margin-bottom: 0.75rem;
}

.products__filters-body {
  margin-top: 1rem;
  display: none;
}

.products__filters-body.active {
  display: block;
}

.products__filters-list {
  display: -ms-grid;
  display: grid;
  gap: 0.5rem 0.5625rem;
}

.products__filters-item {
  margin-right: -0.75rem;
}

.products__more {
  margin-top: 2.25rem;
  display: inline-block;
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 180%;
  text-transform: uppercase;
}

.product {
  padding: 1.25rem 0 2rem;
}

.product__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product__container > .row {
  display: contents;
}

.product__container > .row > .col-md-4 {
  display: contents;
}

.product__slider {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.product__options {
  margin-top: 2.5rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.product__options-title {
  font-weight: 700;
  font-size: 1.125rem;
}

.product__options-hint {
  line-height: 116.667%;
  font-size: 0.9375rem;
  margin-top: 1rem;
}

.product__options-body {
  margin-top: 1.25rem;
}

.product__options-colors {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 0.16rem;
}

.product__options-color {
  display: block;
  aspect-ratio: 1;
}

.product__options-block {
  cursor: pointer;
}

.product__info {
  display: contents;
}

.product__breads {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 0.9375rem;
  line-height: 160%;
}

.product__bread:not(:last-child) {
  margin-right: 0.15rem;
}

.product__bread:not(:last-child)::after {
  content: "/";
  margin-left: 0.15rem;
}

.product__title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 1.25rem;
}

.product__price {
  margin-top: 1.5rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.3125rem;
}

.product__props {
  margin-top: 1.75rem;
  font-size: 0.9375rem;
  line-height: 160%;
}

.product__props .row {
  --gutter-y: 0;
}

.product__props-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 0.25rem 1.5rem;
}

.product__props-name {
  font-weight: 500;
}

.product__props-value {
  margin-right: -0.5rem;
}

.product__delete {
  margin-top: 2.65rem;
}

.product__delete-btn::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.product__delete-btn::after {
  display: none;
}

.product__desc {
  margin-top: 2.62rem;
}

.product__desc-caption {
  font-weight: 700;
  font-size: 1.125rem;
}

.product__desc-text {
  margin-top: 1.25rem;
}

.product__desc-text p:not(:first-child) {
  margin-top: 1.125rem;
}

.product__desc-text ul {
  padding-left: 2rem;
}

.product__desc-text ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.25rem;
}

.product__desc-text ul li::before {
  content: "—";
}

.product__desc-links {
  margin-top: 1.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 0.9375rem;
  line-height: 160%;
  letter-spacing: 0.00469rem;
}

.product__btns {
  margin-top: 3rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.product__btns .row {
  --gutter-y: 1.5rem;
}

.contacts {
  padding: 1rem 0em 3.75rem 0em;
}

.contacts__container > .row {
  --gutter-y: 1.5rem;
}

.contacts__image source,
.contacts__image img {
  min-height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contacts__title {
  margin-top: 3.25rem;
  font-size: 1.3125rem;
}

.contacts__desc {
  margin-top: 1.125rem;
}

.contacts__desc p:not(:last-child) {
  margin-bottom: 1.125rem;
}

.contacts__content > .row {
  --gutter-y: 0.875rem;
}

.contacts__blocks .row {
  --gutter-y: 1.25rem;
}

.contacts__worktime-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts__worktime-days {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 4.5rem;
          flex: 0 0 4.5rem;
}

.contacts__text {
  margin-right: -0.5rem;
}

.contacts__btns {
  margin-top: 2rem;
}

.contacts__btns .row {
  --gutter-y: 1.75rem;
}

.contacts__map iframe {
  min-height: 13.4375rem;
  height: 100%;
  width: 100%;
}

.events {
  padding: 1.25rem 0 3rem;
}

.events__block:not(:last-child) {
  margin-bottom: 3rem;
}

.events__content {
  margin-top: 1.125rem;
}

.events__content .row {
  --gutter-y: 2rem;
}

.events__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  min-height: 100%;
}

.events__item-time {
  font-size: 1.125rem;
  line-height: 133.333%;
}

.events__item-name {
  margin-bottom: auto;
  font-size: 1.125rem;
  line-height: 133.333%;
}

.events__item-desc {
  line-height: 120%;
  margin-top: 0.25rem;
  font-size: 0.9375rem;
}

.events__item-reg {
  margin-top: 0.75rem;
  font-size: 0.9375rem;
}

.events__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.125rem;
  line-height: 133.333%;
}

.events__card-image {
  background: #c7c9cb;
  position: relative;
  height: 0;
  padding-bottom: 66.666%;
}

.events__card-image source,
.events__card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.events__card-time {
  margin-top: 1.13rem;
  line-height: 133.333%;
}

.events__more {
  margin-top: 2.25rem;
  display: inline-block;
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 180%;
  text-transform: uppercase;
}

.event .row {
  --gutter-y: 1.5rem;
}

.event__title {
  margin-top: 0.88rem;
  font-weight: 700;
  font-size: 1.5rem;
}

.event__tagline {
  margin-top: 1.5rem;
}

.event__body {
  margin-top: 1rem;
}

.event__body p:not(:last-child) {
  margin-bottom: 1.25rem;
}

.cart {
  padding: 2.5rem 0 4.25rem;
}

.cart__form {
  margin-top: 4.5rem;
}

.cart__form-footer {
  margin-top: 3.75rem;
}

@media (min-width: 429.98px) {
  .footer {
    font-size: 0.9375rem;
  }

  .footer__contacts-link:not(:last-child) {
    margin-bottom: 0.45rem;
  }

  .products__category-name {
    font-size: 0.9375rem;
  }

  .products__filters-list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    -ms-grid-rows: (1fr)[5];
    grid-template-rows: repeat(5, 1fr);
  }
}

@media (min-width: 575.98px) {
  body.menu-lock {
    overflow: visible;
  }

  [class*=__container] {
    padding: 0 1.5rem 0 3.5rem;
  }

  .col-xs-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 12.5%;
            flex: 0 0 12.5%;
    max-width: 12.5%;
  }

  .col-xs-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }

  .col-xs-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 37.5%;
            flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .col-xs-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }

  .col-xs-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 62.5%;
            flex: 0 0 62.5%;
    max-width: 62.5%;
  }

  .col-xs-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }

  .col-xs-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 87.5%;
            flex: 0 0 87.5%;
    max-width: 87.5%;
  }

  .col-xs-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }

  .offset-xs-0 {
    margin-left: 0%;
  }

  .offset-xs-1 {
    margin-left: 12.5%;
  }

  .offset-xs-2 {
    margin-left: 25%;
  }

  .offset-xs-3 {
    margin-left: 37.5%;
  }

  .offset-xs-4 {
    margin-left: 50%;
  }

  .offset-xs-5 {
    margin-left: 62.5%;
  }

  .offset-xs-6 {
    margin-left: 75%;
  }

  .offset-xs-7 {
    margin-left: 87.5%;
  }

  .offset-xs-8 {
    margin-left: 100%;
  }

  .order-xs-0 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .order-xs-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .order-xs-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .order-xs-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .order-xs-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .order-xs-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }

  .order-xs-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }

  .order-xs-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }

  .order-xs-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }

  .order-xs-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .title {
    font-size: 1.5rem;
  }

  .mobile-only {
    display: none;
  }

  .header {
    padding: 0.92rem 0;
  }

  .header__logo {
    margin-left: -2.5rem;
    clip-path: polygon(0 0, 15% 0, 15% 100%, 0% 100%);
  }

  .header__logo-current {
    display: none;
  }

  .header__menu {
    padding: 0;
    font-size: 0.75rem;
  }

  .header__menu-cart {
    font-weight: 500;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    position: absolute;
    top: 0;
    right: 0;
  }

  .header__menu-list {
    gap: 0.5rem 1.5rem;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .header__menu-list:not(:first-child) {
    margin-top: 0.55rem;
  }

  .footer {
    font-size: 0.75rem;
  }

  .footer__caption {
    line-height: 150%;
  }

  .footer__design {
    margin-top: 0.25rem;
    font-size: 0.75rem;
  }

  .footer__address {
    max-width: 22rem;
    line-height: 140%;
  }

  .article {
    padding: 1.125rem 0 4.13rem;
  }

  .article__block:not(:first-child).lg-offset {
    margin-top: 2.88rem;
  }

  .products {
    padding: 3.75rem 0;
  }

  .products__category-image {
    padding-bottom: 80%;
  }

  .products__card-image {
    padding-bottom: 80%;
  }

  .products__filters .row {
    --gutter-y: 1.75rem;
  }

  .products__filters-body {
    display: block;
  }

  .product {
    padding: 3.75rem 0 0rem;
  }

  .contacts {
    padding: 0em 0em 3.75rem 0em;
  }

  .contacts__title {
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  .contacts__content > .row {
    --gutter-y: 1.25rem;
  }

  .contacts__blocks {
    margin-top: 1.25rem;
  }

  .contacts__btns {
    margin-top: 1.5rem;
  }

  .events {
    padding: 3.75rem 0 3rem;
  }

  .cart__form {
    margin-top: 3.5rem;
  }
}

@media (min-width: 767.98px) {
  :root {
    --gutter-x: 1.5rem;
    --gutter-y: 2.81rem;
  }

  .col-sm-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 12.5%;
            flex: 0 0 12.5%;
    max-width: 12.5%;
  }

  .col-sm-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }

  .col-sm-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 37.5%;
            flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .col-sm-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }

  .col-sm-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 62.5%;
            flex: 0 0 62.5%;
    max-width: 62.5%;
  }

  .col-sm-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }

  .col-sm-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 87.5%;
            flex: 0 0 87.5%;
    max-width: 87.5%;
  }

  .col-sm-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }

  .offset-sm-0 {
    margin-left: 0%;
  }

  .offset-sm-1 {
    margin-left: 12.5%;
  }

  .offset-sm-2 {
    margin-left: 25%;
  }

  .offset-sm-3 {
    margin-left: 37.5%;
  }

  .offset-sm-4 {
    margin-left: 50%;
  }

  .offset-sm-5 {
    margin-left: 62.5%;
  }

  .offset-sm-6 {
    margin-left: 75%;
  }

  .offset-sm-7 {
    margin-left: 87.5%;
  }

  .offset-sm-8 {
    margin-left: 100%;
  }

  .order-sm-0 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .order-sm-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .order-sm-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .order-sm-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .order-sm-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .order-sm-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }

  .order-sm-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }

  .order-sm-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }

  .order-sm-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }

  .order-sm-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .header__logo {
    max-width: 13.125rem;
    clip-path: none;
  }

  .icon-menu {
    min-width: 2.625rem;
    margin-left: 2.5rem;
  }

  .icon-menu span {
    padding: 0.28125rem 0rem;
  }

  .header.open-menu .icon-menu span:first-child {
    -webkit-transform: translateY(0.71875rem);
        -ms-transform: translateY(0.71875rem);
            transform: translateY(0.71875rem);
  }

  .header.open-menu .icon-menu span:nth-child(3) {
    -webkit-transform: translateY(-0.71875rem);
        -ms-transform: translateY(-0.71875rem);
            transform: translateY(-0.71875rem);
  }

  .footer__form {
    margin-top: 0;
    max-width: 21.125rem;
  }

  .article__list {
    gap: 0.4rem 1rem;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (auto)[8];
    grid-template-rows: repeat(8, auto);
    grid-auto-flow: column;
  }

  .products__filters-list {
    gap: 0.5rem 1.5rem;
  }
}

@media (min-width: 1023.98px) {
  .col-md-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 12.5%;
            flex: 0 0 12.5%;
    max-width: 12.5%;
  }

  .col-md-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 37.5%;
            flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .col-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }

  .col-md-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 62.5%;
            flex: 0 0 62.5%;
    max-width: 62.5%;
  }

  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }

  .col-md-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 87.5%;
            flex: 0 0 87.5%;
    max-width: 87.5%;
  }

  .col-md-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }

  .offset-md-0 {
    margin-left: 0%;
  }

  .offset-md-1 {
    margin-left: 12.5%;
  }

  .offset-md-2 {
    margin-left: 25%;
  }

  .offset-md-3 {
    margin-left: 37.5%;
  }

  .offset-md-4 {
    margin-left: 50%;
  }

  .offset-md-5 {
    margin-left: 62.5%;
  }

  .offset-md-6 {
    margin-left: 75%;
  }

  .offset-md-7 {
    margin-left: 87.5%;
  }

  .offset-md-8 {
    margin-left: 100%;
  }

  .order-md-0 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .order-md-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .order-md-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .order-md-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .order-md-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .order-md-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }

  .order-md-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }

  .order-md-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }

  .order-md-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }

  .order-md-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .header__container .row {
    min-height: 7.5rem;
  }

  .header__logo {
    max-width: 14.375rem;
  }

  .header__logo-current {
    display: block;
  }

  .header__menu-list {
    gap: 3.25rem 1.5rem;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }

  .header__menu-list:not(:first-child) {
    margin-top: 3.25rem;
  }

  .footer__caption {
    margin-right: -2rem;
  }

  .article {
    padding: 1.125rem 0 3.75rem;
  }

  .article__block:not(:first-child) {
    margin-top: 1.75rem;
  }

  .article__block:not(:first-child).lg-offset {
    margin-top: 3.25rem;
  }

  .article__list {
    gap: 0.4rem 1.5rem;
  }

  .products {
    padding: 0.25rem 0 4rem;
  }

  .products__category-image {
    padding-bottom: 77.5%;
    margin-top: 0.5rem;
  }

  .products__card-image {
    padding-bottom: 77.5%;
    margin-top: 0.5rem;
  }

  .products__filters-list {
    gap: 0.5rem 1.5rem;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
  }

  .product {
    padding: 0.25rem 0 3rem;
  }

  .product__container > .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .product__container > .row > .col-md-4 {
    display: block;
  }

  .product__info {
    display: block;
  }

  .product__breads {
    margin-top: 0;
  }

  .product__delete {
    margin-top: 2.25rem;
  }

  .product__btns {
    margin-top: 2.5rem;
  }

  .contacts__map iframe {
    min-height: 19.125rem;
  }

  .events {
    padding: 0.25rem 0 3rem;
  }
}

@media (min-width: 1199.98px) {
  .col-lg-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 12.5%;
            flex: 0 0 12.5%;
    max-width: 12.5%;
  }

  .col-lg-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }

  .col-lg-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 37.5%;
            flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .col-lg-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }

  .col-lg-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 62.5%;
            flex: 0 0 62.5%;
    max-width: 62.5%;
  }

  .col-lg-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }

  .col-lg-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 87.5%;
            flex: 0 0 87.5%;
    max-width: 87.5%;
  }

  .col-lg-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }

  .offset-lg-0 {
    margin-left: 0%;
  }

  .offset-lg-1 {
    margin-left: 12.5%;
  }

  .offset-lg-2 {
    margin-left: 25%;
  }

  .offset-lg-3 {
    margin-left: 37.5%;
  }

  .offset-lg-4 {
    margin-left: 50%;
  }

  .offset-lg-5 {
    margin-left: 62.5%;
  }

  .offset-lg-6 {
    margin-left: 75%;
  }

  .offset-lg-7 {
    margin-left: 87.5%;
  }

  .offset-lg-8 {
    margin-left: 100%;
  }

  .order-lg-0 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .order-lg-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .order-lg-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .order-lg-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .order-lg-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .order-lg-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }

  .order-lg-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }

  .order-lg-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }

  .order-lg-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }

  .order-lg-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .pc-none {
    display: none;
  }

  .header__menu {
    position: sticky;
    top: 1rem;
    font-size: 0.875rem;
  }

  .header__menu-list {
    gap: 2.81rem 1.5rem;
  }

  .footer__caption {
    line-height: 125%;
  }

  .footer__form {
    max-width: 100%;
    margin-top: 0.4rem;
  }

  .footer__address {
    margin-top: 1rem;
  }

  .footer__contacts {
    margin-top: 1rem;
  }

  .article__block:not(:first-child).lg-offset {
    margin-top: 3.5rem;
  }

  .products {
    padding: 2.25rem 0 3.5rem;
  }

  .products__title.products__title_lg {
    font-size: 1.875rem;
  }

  .products__content {
    margin-top: 3.125rem;
  }

  .products__content > .row {
    --gutter-y: 2.81rem;
  }

  .products__category-name {
    font-size: 1.125rem;
    line-height: 116.667%;
  }

  .products__category-image {
    padding-bottom: 78.8%;
    margin-top: 1.25rem;
  }

  .products__cards {
    margin-top: 0;
  }

  .products__cards .row {
    --gutter-y: 0.5rem;
  }

  .products__card-image {
    padding-bottom: 78.8%;
    margin-top: 1.25rem;
  }

  .product {
    padding: 2.25rem 0 1rem;
  }

  .contacts__container > .row {
    --gutter-y: 2.75rem;
  }

  .contacts__title {
    margin-top: 0;
  }

  .contacts__blocks {
    margin-top: 0;
  }

  .contacts__btns {
    margin-top: 2.25rem;
  }

  .contacts__map iframe {
    min-height: 22.875rem;
  }

  .cart__form {
    margin-top: 4.5rem;
  }
}

@media (min-width: 1599.98px) {
  .col-xl-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 12.5%;
            flex: 0 0 12.5%;
    max-width: 12.5%;
  }

  .col-xl-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }

  .col-xl-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 37.5%;
            flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .col-xl-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }

  .col-xl-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 62.5%;
            flex: 0 0 62.5%;
    max-width: 62.5%;
  }

  .col-xl-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }

  .col-xl-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 87.5%;
            flex: 0 0 87.5%;
    max-width: 87.5%;
  }

  .col-xl-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }

  .offset-xl-0 {
    margin-left: 0%;
  }

  .offset-xl-1 {
    margin-left: 12.5%;
  }

  .offset-xl-2 {
    margin-left: 25%;
  }

  .offset-xl-3 {
    margin-left: 37.5%;
  }

  .offset-xl-4 {
    margin-left: 50%;
  }

  .offset-xl-5 {
    margin-left: 62.5%;
  }

  .offset-xl-6 {
    margin-left: 75%;
  }

  .offset-xl-7 {
    margin-left: 87.5%;
  }

  .offset-xl-8 {
    margin-left: 100%;
  }

  .order-xl-0 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .order-xl-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .order-xl-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .order-xl-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .order-xl-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .order-xl-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }

  .order-xl-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }

  .order-xl-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }

  .order-xl-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }

  .order-xl-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .title {
    font-size: 1.875rem;
  }

  .text-block {
    font-size: 1.125rem;
    line-height: 116.667%;
  }

  .slider__controls {
    margin-top: 0.44rem;
    font-size: 1.125rem;
    line-height: 133.333%;
    letter-spacing: 0.00563rem;
  }

  .pc-xl-none {
    display: none;
  }

  .form__label {
    margin-bottom: 1.25rem;
  }

  .header {
    padding: 0.92rem 0 0 0;
  }

  .header__container .row {
    min-height: 12.75rem;
  }

  .header__logo {
    margin-left: -2.75rem;
    max-width: 27.3125rem;
  }

  .icon-menu {
    display: none;
  }

  .footer {
    padding: 2.25rem 0;
    font-size: 0.9375rem;
  }

  .footer__caption {
    line-height: 113.333%;
  }

  .footer__logo {
    margin-top: 1rem;
  }

  .footer__form {
    margin-top: 0.65rem;
  }

  .footer__design {
    margin-top: 0.5rem;
  }

  .article {
    padding: 1.125rem 0 4.5rem;
  }

  .article__block:not(:first-child) {
    margin-top: 2.5rem;
  }

  .article__block:not(:first-child).xl-offset {
    margin-top: 4.5rem;
  }

  .article__block:not(:first-child).lg-offset {
    margin-top: 4.35rem;
  }

  .article__block .row {
    --gutter-y: 1.5rem;
  }

  .article__text p:not(:last-child) {
    margin-bottom: 1.4rem;
  }

  .article__btn {
    margin-top: 1.35rem;
  }

  .article__list {
    margin-top: 1.35rem;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: (auto)[5];
    grid-template-rows: repeat(5, auto);
  }

  .products {
    padding: 2.25rem 0 5rem;
  }

  .products__cards {
    margin-top: 0.5rem;
  }

  .products__cards .row {
    --gutter-y: 1.25rem;
  }

  .products__card-btn {
    margin-top: 0.75rem;
  }

  .products__filters {
    margin-bottom: 4rem;
  }

  .products__filters-list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    -ms-grid-rows: (1fr)[5];
    grid-template-rows: repeat(5, 1fr);
  }

  .product {
    padding: 2.25rem 0 2rem;
  }

  .product__options {
    margin-top: 2rem;
  }

  .product__options-title {
    font-size: 1.5rem;
  }

  .product__options-hint {
    margin-top: 0.65rem;
    font-size: 1.125rem;
  }

  .product__options-body {
    margin-top: 1.95rem;
  }

  .product__title {
    margin-top: 1.75rem;
    font-size: 1.875rem;
  }

  .product__desc-caption {
    font-size: 1.5rem;
  }

  .product__desc-text {
    margin-top: 1.65rem;
  }

  .product__desc-text p:not(:first-child) {
    margin-top: 1.5rem;
  }

  .contacts {
    padding: 0em 0em 4.5rem 0em;
  }

  .contacts__container > .row {
    --gutter-y: 3.75rem;
  }

  .contacts__title {
    font-size: 1.75rem;
  }

  .contacts__desc {
    margin-top: 1.5rem;
  }

  .contacts__worktime-days {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 6rem;
            flex: 0 0 6rem;
  }

  .contacts__map iframe {
    min-height: 33.75rem;
  }

  .events {
    padding: 1.5rem 0 4.06rem;
  }

  .events__block:not(:last-child) {
    margin-bottom: 4.5rem;
  }

  .events__content {
    margin-top: 1.75rem;
  }

  .events__item-desc {
    margin-top: 0.75rem;
    line-height: 133.333%;
    font-size: 1.125rem;
  }

  .events__item-reg {
    font-size: 1.125rem;
  }

  .event__info {
    font-size: 1.125rem;
    line-height: 116.667%;
  }

  .event__title {
    font-size: 1.875rem;
  }

  .event__tagline {
    margin-top: 1.75rem;
  }

  .event__body {
    margin-top: 1.5rem;
  }

  .cart__form {
    margin-top: 7.5rem;
  }
}

@media (min-width: 1727.98px) {
  .col-xxl-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 12.5%;
            flex: 0 0 12.5%;
    max-width: 12.5%;
  }

  .col-xxl-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }

  .col-xxl-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 37.5%;
            flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .col-xxl-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }

  .col-xxl-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 62.5%;
            flex: 0 0 62.5%;
    max-width: 62.5%;
  }

  .col-xxl-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }

  .col-xxl-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 87.5%;
            flex: 0 0 87.5%;
    max-width: 87.5%;
  }

  .col-xxl-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }

  .offset-xxl-0 {
    margin-left: 0%;
  }

  .offset-xxl-1 {
    margin-left: 12.5%;
  }

  .offset-xxl-2 {
    margin-left: 25%;
  }

  .offset-xxl-3 {
    margin-left: 37.5%;
  }

  .offset-xxl-4 {
    margin-left: 50%;
  }

  .offset-xxl-5 {
    margin-left: 62.5%;
  }

  .offset-xxl-6 {
    margin-left: 75%;
  }

  .offset-xxl-7 {
    margin-left: 87.5%;
  }

  .offset-xxl-8 {
    margin-left: 100%;
  }

  .order-xxl-0 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .order-xxl-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .order-xxl-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .order-xxl-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .order-xxl-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .order-xxl-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }

  .order-xxl-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }

  .order-xxl-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }

  .order-xxl-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }

  .order-xxl-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .article__block:not(:first-child).xl-offset {
    margin-top: 6rem;
  }

  .products {
    padding: 2.25rem 0 5.5rem;
  }

  .product {
    padding: 2.25rem 0 2rem;
  }

  .contacts__desc p:not(:last-child) {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 1919.98px) {
  [class*=__container] {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
  }

  .col-xxxl-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 12.5%;
            flex: 0 0 12.5%;
    max-width: 12.5%;
  }

  .col-xxxl-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }

  .col-xxxl-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 37.5%;
            flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .col-xxxl-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }

  .col-xxxl-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 62.5%;
            flex: 0 0 62.5%;
    max-width: 62.5%;
  }

  .col-xxxl-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }

  .col-xxxl-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 87.5%;
            flex: 0 0 87.5%;
    max-width: 87.5%;
  }

  .col-xxxl-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }

  .offset-xxxl-0 {
    margin-left: 0%;
  }

  .offset-xxxl-1 {
    margin-left: 12.5%;
  }

  .offset-xxxl-2 {
    margin-left: 25%;
  }

  .offset-xxxl-3 {
    margin-left: 37.5%;
  }

  .offset-xxxl-4 {
    margin-left: 50%;
  }

  .offset-xxxl-5 {
    margin-left: 62.5%;
  }

  .offset-xxxl-6 {
    margin-left: 75%;
  }

  .offset-xxxl-7 {
    margin-left: 87.5%;
  }

  .offset-xxxl-8 {
    margin-left: 100%;
  }

  .order-xxxl-0 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .order-xxxl-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .order-xxxl-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .order-xxxl-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .order-xxxl-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .order-xxxl-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }

  .order-xxxl-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }

  .order-xxxl-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }

  .order-xxxl-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }

  .order-xxxl-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .products {
    padding: 2.25rem 0 4rem;
  }

  .product {
    padding: 2.25rem 0 2rem;
  }

  .contacts__map iframe {
    min-height: 37.5rem;
  }
}

@media (max-width: 1599.98px) {
  .products__card-name.sm-name {
    font-size: 0.9375rem;
  }

  .products__card-price.sm-price {
    font-size: 0.9375rem;
  }
}

@media (max-width: 1199.98px) {
  .pc-only {
    display: none;
  }
}

@media (max-width: 1023.98px) {
  .header__logo.init-animation {
    -webkit-transform: none !important;
        -ms-transform: none !important;
            transform: none !important;
  }

  .header__logo.init-animation .header__logo-current {
    display: none;
  }

  .products__card-name.sm-name {
    font-size: 1.125rem;
  }

  .products__card-price.sm-price {
    font-size: 1.125rem;
  }
}

@media (max-width: 767.98px) {
  .header__logo.clip-logo {
    clip-path: none;
  }

  .products__card-name.sm-name {
    font-size: 0.9375rem;
  }

  .products__card-price.sm-price {
    font-size: 0.9375rem;
  }
}

@media (max-width: 575.98px) {
  .tablet-only {
    display: none;
  }

  .header.open-menu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2rem;
    background: #000;
    z-index: 5;
  }

  .header.open-menu .header__logo svg path {
    fill: #fff;
  }

  .header.open-menu .header__logo {
    background: #000;
  }

  .header__menu-body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color: #fff;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 4.21rem 0.5625rem 2.7rem 2.5rem;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    font-size: 1.125rem;
    gap: 2.6rem;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: 0;
  }

  .header__menu-body::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }

  .header__menu-body .header__menu-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 2.075rem;
  }

  .header__menu-body .header__menu-cart {
    font-size: 1.875rem;
    position: relative;
    z-index: 12;
  }

  .header.open-menu .header__menu-body {
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }

  .event__time {
    font-size: 1.125rem;
    line-height: 116.667%;
  }

  .cart__form .row {
    --gutter-y: 2.7rem;
  }

  .cart__form .form__label {
    margin-bottom: 0;
  }
}

@media (any-hover: hover) {
  ::-webkit-scrollbar-thumb:hover {
    background: #cccccc;
  }

  .header__menu-cart:hover {
    font-weight: 700;
  }

  .header__menu-link:hover {
    font-weight: 500;
  }

  .header__menu-link.font-medium:hover {
    font-weight: 700;
  }

  .footer__design:hover {
    font-weight: 500;
  }

  .footer__privacy:hover {
    font-weight: 500;
  }

  .footer__contacts-link:hover {
    font-weight: 500;
  }

  .article__list-link:hover::after {
    visibility: visible;
  }

  .products__card-btn:hover {
    background: #000;
    color: #fff;
  }
}